23/06/17 14:29:48 INFO client.RMProxy: Connecting to ResourceManager at /127.0.0.1:8032
23/06/17 14:29:49 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
23/06/17 14:29:50 INFO input.FileInputFormat: Total input paths to process : 16
23/06/17 14:29:51 INFO mapreduce.JobSubmitter: number of splits:16
23/06/17 14:29:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1686987432804_0008
23/06/17 14:29:52 INFO impl.YarnClientImpl: Submitted application application_1686987432804_0008
23/06/17 14:29:52 INFO mapreduce.Job: The url to track the job: http://pcvm604-10.emulab.net:8088/proxy/application_1686987432804_0008/
23/06/17 14:29:52 INFO mapreduce.Job: Running job: job_1686987432804_0008
23/06/17 14:30:25 INFO mapreduce.Job: Job job_1686987432804_0008 running in uber mode : false
23/06/17 14:30:25 INFO mapreduce.Job:  map 0% reduce 0%
23/06/17 14:32:25 INFO mapreduce.Job:  map 10% reduce 0%
23/06/17 14:32:43 INFO mapreduce.Job:  map 13% reduce 0%
23/06/17 14:35:47 INFO mapreduce.Job:  map 17% reduce 0%
23/06/17 14:36:46 INFO mapreduce.Job:  map 19% reduce 0%
23/06/17 14:38:31 INFO mapreduce.Job:  map 25% reduce 0%
23/06/17 14:39:07 INFO mapreduce.Job:  map 31% reduce 0%
23/06/17 14:39:33 INFO mapreduce.Job:  map 35% reduce 0%
23/06/17 14:40:39 INFO mapreduce.Job:  map 75% reduce 4%
23/06/17 14:41:15 INFO mapreduce.Job:  map 88% reduce 4%
23/06/17 14:41:42 INFO mapreduce.Job:  map 75% reduce 4%
23/06/17 14:41:42 INFO mapreduce.Job: Task Id : attempt_1686987432804_0008_m_000008_0, Status : FAILED
Container killed on request. Exit code is 137
Container exited with a non-zero exit code 137
Killed by external signal

23/06/17 14:41:53 INFO mapreduce.Job: Task Id : attempt_1686987432804_0008_m_000013_0, Status : FAILED
Container killed on request. Exit code is 137
Container exited with a non-zero exit code 137
Killed by external signal

23/06/17 14:41:55 INFO mapreduce.Job:  map 63% reduce 4%
23/06/17 14:41:55 INFO mapreduce.Job: Task Id : attempt_1686987432804_0008_m_000003_0, Status : FAILED
AttemptID:attempt_1686987432804_0008_m_000003_0 Timed out after 600 secs
23/06/17 14:41:55 INFO mapreduce.Job: Task Id : attempt_1686987432804_0008_m_000000_0, Status : FAILED
AttemptID:attempt_1686987432804_0008_m_000000_0 Timed out after 600 secs
23/06/17 14:41:55 INFO mapreduce.Job: Task Id : attempt_1686987432804_0008_m_000005_0, Status : FAILED
AttemptID:attempt_1686987432804_0008_m_000005_0 Timed out after 600 secs
23/06/17 14:41:57 INFO mapreduce.Job:  map 63% reduce 19%
23/06/17 14:41:59 INFO mapreduce.Job:  map 75% reduce 19%
23/06/17 14:42:01 INFO mapreduce.Job:  map 81% reduce 19%
23/06/17 14:42:04 INFO mapreduce.Job:  map 81% reduce 23%
23/06/17 14:42:08 INFO mapreduce.Job:  map 81% reduce 27%
23/06/17 14:42:12 INFO mapreduce.Job:  map 85% reduce 27%
23/06/17 14:42:13 INFO mapreduce.Job:  map 88% reduce 27%
23/06/17 14:42:19 INFO mapreduce.Job:  map 88% reduce 29%
23/06/17 14:42:39 INFO mapreduce.Job:  map 94% reduce 29%
23/06/17 14:42:42 INFO mapreduce.Job:  map 94% reduce 31%
23/06/17 14:42:43 INFO mapreduce.Job:  map 100% reduce 31%
23/06/17 14:42:45 INFO mapreduce.Job:  map 100% reduce 33%
23/06/17 14:42:55 INFO mapreduce.Job:  map 100% reduce 67%
23/06/17 14:43:01 INFO mapreduce.Job:  map 100% reduce 100%
23/06/17 14:43:14 INFO mapreduce.Job: Job job_1686987432804_0008 completed successfully
23/06/17 14:43:17 INFO mapreduce.Job: Counters: 52
	File System Counters
		FILE: Number of bytes read=86558
		FILE: Number of bytes written=2256643
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=127667
		HDFS: Number of bytes written=59112
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed map tasks=5
		Killed map tasks=7
		Launched map tasks=31
		Launched reduce tasks=1
		Other local map tasks=4
		Data-local map tasks=27
		Total time spent by all maps in occupied slots (ms)=12530843
		Total time spent by all reduces in occupied slots (ms)=489803
		Total time spent by all map tasks (ms)=12530843
		Total time spent by all reduce tasks (ms)=489803
		Total vcore-milliseconds taken by all map tasks=12530843
		Total vcore-milliseconds taken by all reduce tasks=489803
		Total megabyte-milliseconds taken by all map tasks=12831583232
		Total megabyte-milliseconds taken by all reduce tasks=501558272
	Map-Reduce Framework
		Map input records=3334
		Map output records=22022
		Map output bytes=212979
		Map output materialized bytes=86648
		Input split bytes=1555
		Combine input records=22022
		Combine output records=6304
		Reduce input groups=5956
		Reduce shuffle bytes=86648
		Reduce input records=6304
		Reduce output records=5956
		Spilled Records=12608
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=1551890
		CPU time spent (ms)=105990
		Physical memory (bytes) snapshot=1567170560
		Virtual memory (bytes) snapshot=32935084032
		Total committed heap usage (bytes)=1928523776
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=126112
	File Output Format Counters 
		Bytes Written=59112
23/06/17 14:43:18 INFO mapred.ClientServiceDelegate: Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
Exception in thread "main" java.io.IOException: Job status not available 
	at org.apache.hadoop.mapreduce.Job.updateStatus(Job.java:331)
	at org.apache.hadoop.mapreduce.Job.isSuccessful(Job.java:616)
	at org.apache.hadoop.mapreduce.Job.waitForCompletion(Job.java:1323)
	at wordcount.WordCount.main(WordCount.java:60)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:221)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:136)
