23/06/17 10:16:15 INFO client.RMProxy: Connecting to ResourceManager at /127.0.0.1:8032
23/06/17 10:16:16 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
23/06/17 10:16:17 INFO input.FileInputFormat: Total input paths to process : 16
23/06/17 10:16:18 INFO mapreduce.JobSubmitter: number of splits:16
23/06/17 10:16:19 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1686987432804_0004
23/06/17 10:16:20 INFO impl.YarnClientImpl: Submitted application application_1686987432804_0004
23/06/17 10:16:20 INFO mapreduce.Job: The url to track the job: http://pcvm604-10.emulab.net:8088/proxy/application_1686987432804_0004/
23/06/17 10:16:20 INFO mapreduce.Job: Running job: job_1686987432804_0004
23/06/17 10:16:39 INFO mapreduce.Job: Job job_1686987432804_0004 running in uber mode : false
23/06/17 10:16:39 INFO mapreduce.Job:  map 0% reduce 0%
23/06/17 10:21:04 INFO mapreduce.Job:  map 4% reduce 0%
23/06/17 10:21:07 INFO mapreduce.Job:  map 8% reduce 0%
23/06/17 10:21:11 INFO mapreduce.Job:  map 10% reduce 0%
23/06/17 10:21:13 INFO mapreduce.Job:  map 13% reduce 0%
23/06/17 10:21:24 INFO mapreduce.Job:  map 63% reduce 0%
23/06/17 10:22:41 INFO mapreduce.Job:  map 13% reduce 0%
23/06/17 10:22:41 INFO mapreduce.Job: Task Id : attempt_1686987432804_0004_m_000006_0, Status : FAILED
23/06/17 10:22:42 INFO mapreduce.Job: Task Id : attempt_1686987432804_0004_m_000008_0, Status : FAILED
23/06/17 10:22:42 INFO mapreduce.Job: Task Id : attempt_1686987432804_0004_m_000007_0, Status : FAILED
23/06/17 10:22:42 INFO mapreduce.Job: Task Id : attempt_1686987432804_0004_m_000013_0, Status : FAILED
23/06/17 10:22:42 INFO mapreduce.Job: Task Id : attempt_1686987432804_0004_m_000010_0, Status : FAILED
23/06/17 10:22:42 INFO mapreduce.Job: Task Id : attempt_1686987432804_0004_m_000011_0, Status : FAILED
23/06/17 10:22:42 INFO mapreduce.Job: Task Id : attempt_1686987432804_0004_m_000009_0, Status : FAILED
23/06/17 10:22:42 INFO mapreduce.Job: Task Id : attempt_1686987432804_0004_m_000012_0, Status : FAILED
23/06/17 10:22:54 INFO mapreduce.Job:  map 19% reduce 0%
23/06/17 10:24:14 INFO mapreduce.Job:  map 23% reduce 0%
23/06/17 10:25:09 INFO mapreduce.Job:  map 25% reduce 0%
23/06/17 10:25:49 INFO mapreduce.Job:  map 31% reduce 0%
23/06/17 10:25:58 INFO mapreduce.Job:  map 38% reduce 0%
23/06/17 10:27:09 INFO mapreduce.Job:  map 50% reduce 0%
23/06/17 10:27:21 INFO mapreduce.Job: Task Id : attempt_1686987432804_0004_m_000001_0, Status : FAILED
AttemptID:attempt_1686987432804_0004_m_000001_0 Timed out after 600 secs
23/06/17 10:27:22 INFO mapreduce.Job:  map 38% reduce 0%
23/06/17 10:27:22 INFO mapreduce.Job: Task Id : attempt_1686987432804_0004_m_000005_0, Status : FAILED
AttemptID:attempt_1686987432804_0004_m_000005_0 Timed out after 600 secs
23/06/17 10:28:15 INFO mapreduce.Job:  map 44% reduce 0%
23/06/17 10:28:27 INFO mapreduce.Job:  map 50% reduce 0%
23/06/17 10:28:38 INFO mapreduce.Job:  map 56% reduce 0%
23/06/17 10:29:38 INFO mapreduce.Job:  map 63% reduce 0%
23/06/17 10:29:39 INFO mapreduce.Job:  map 69% reduce 0%
23/06/17 10:29:49 INFO mapreduce.Job:  map 69% reduce 8%
23/06/17 10:29:56 INFO mapreduce.Job:  map 75% reduce 13%
23/06/17 10:30:25 INFO mapreduce.Job:  map 75% reduce 17%
23/06/17 10:30:32 INFO mapreduce.Job:  map 75% reduce 25%
23/06/17 10:31:38 INFO mapreduce.Job:  map 81% reduce 25%
23/06/17 10:31:51 INFO mapreduce.Job:  map 94% reduce 25%
23/06/17 10:32:18 INFO mapreduce.Job:  map 100% reduce 25%
23/06/17 10:32:36 INFO mapreduce.Job:  map 100% reduce 29%
23/06/17 10:32:39 INFO mapreduce.Job:  map 100% reduce 67%
23/06/17 10:32:42 INFO mapreduce.Job:  map 100% reduce 100%
23/06/17 10:33:02 INFO mapreduce.Job: Job job_1686987432804_0004 completed successfully
23/06/17 10:33:04 INFO mapreduce.Job: Counters: 52
	File System Counters
		FILE: Number of bytes read=86558
		FILE: Number of bytes written=2256643
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=127667
		HDFS: Number of bytes written=59112
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed map tasks=10
		Killed map tasks=12
		Launched map tasks=40
		Launched reduce tasks=1
		Other local map tasks=18
		Data-local map tasks=22
		Total time spent by all maps in occupied slots (ms)=14879924
		Total time spent by all reduces in occupied slots (ms)=599985
		Total time spent by all map tasks (ms)=14879924
		Total time spent by all reduce tasks (ms)=599985
		Total vcore-milliseconds taken by all map tasks=14879924
		Total vcore-milliseconds taken by all reduce tasks=599985
		Total megabyte-milliseconds taken by all map tasks=15237042176
		Total megabyte-milliseconds taken by all reduce tasks=614384640
	Map-Reduce Framework
		Map input records=3334
		Map output records=22022
		Map output bytes=212979
		Map output materialized bytes=86648
		Input split bytes=1555
		Combine input records=22022
		Combine output records=6304
		Reduce input groups=5956
		Reduce shuffle bytes=86648
		Reduce input records=6304
		Reduce output records=5956
		Spilled Records=12608
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=2053053
		CPU time spent (ms)=98580
		Physical memory (bytes) snapshot=1466945536
		Virtual memory (bytes) snapshot=32944365568
		Total committed heap usage (bytes)=1926758400
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=126112
	File Output Format Counters 
		Bytes Written=59112
23/06/17 10:33:05 INFO mapred.ClientServiceDelegate: Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
Exception in thread "main" java.io.IOException: Job status not available 
	at org.apache.hadoop.mapreduce.Job.updateStatus(Job.java:331)
	at org.apache.hadoop.mapreduce.Job.isSuccessful(Job.java:616)
	at org.apache.hadoop.mapreduce.Job.waitForCompletion(Job.java:1323)
	at wordcount.WordCount.main(WordCount.java:60)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:221)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:136)
