23/06/17 11:21:20 INFO client.RMProxy: Connecting to ResourceManager at /127.0.0.1:8032
23/06/17 11:21:27 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
23/06/17 11:21:28 INFO input.FileInputFormat: Total input paths to process : 16
23/06/17 11:21:29 INFO mapreduce.JobSubmitter: number of splits:16
23/06/17 11:21:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1686987432804_0005
23/06/17 11:21:31 INFO impl.YarnClientImpl: Submitted application application_1686987432804_0005
23/06/17 11:21:32 INFO mapreduce.Job: The url to track the job: http://pcvm604-10.emulab.net:8088/proxy/application_1686987432804_0005/
23/06/17 11:21:32 INFO mapreduce.Job: Running job: job_1686987432804_0005
23/06/17 11:22:02 INFO mapreduce.Job: Job job_1686987432804_0005 running in uber mode : false
23/06/17 11:22:02 INFO mapreduce.Job:  map 0% reduce 0%
23/06/17 11:23:31 INFO mapreduce.Job:  map 13% reduce 0%
23/06/17 11:25:20 INFO mapreduce.Job:  map 17% reduce 0%
23/06/17 11:25:34 INFO mapreduce.Job:  map 19% reduce 0%
23/06/17 11:25:35 INFO mapreduce.Job:  map 19% reduce 4%
23/06/17 11:25:39 INFO mapreduce.Job:  map 25% reduce 4%
23/06/17 11:25:53 INFO mapreduce.Job:  map 25% reduce 8%
23/06/17 11:25:54 INFO mapreduce.Job:  map 38% reduce 8%
23/06/17 11:25:55 INFO mapreduce.Job:  map 42% reduce 8%
23/06/17 11:26:04 INFO mapreduce.Job:  map 44% reduce 8%
23/06/17 11:26:07 INFO mapreduce.Job:  map 50% reduce 8%
23/06/17 11:26:14 INFO mapreduce.Job:  map 50% reduce 17%
23/06/17 11:26:48 INFO mapreduce.Job:  map 56% reduce 17%
23/06/17 11:26:51 INFO mapreduce.Job:  map 56% reduce 19%
23/06/17 11:27:03 INFO mapreduce.Job:  map 63% reduce 19%
23/06/17 11:27:07 INFO mapreduce.Job:  map 63% reduce 21%
23/06/17 11:27:58 INFO mapreduce.Job:  map 69% reduce 23%
23/06/17 11:28:03 INFO mapreduce.Job:  map 75% reduce 23%
23/06/17 11:28:04 INFO mapreduce.Job:  map 75% reduce 25%
23/06/17 11:28:16 INFO mapreduce.Job:  map 81% reduce 25%
23/06/17 11:28:17 INFO mapreduce.Job:  map 81% reduce 27%
23/06/17 11:28:53 INFO mapreduce.Job:  map 88% reduce 27%
23/06/17 11:28:56 INFO mapreduce.Job:  map 88% reduce 29%
23/06/17 11:29:08 INFO mapreduce.Job:  map 94% reduce 29%
23/06/17 11:29:11 INFO mapreduce.Job:  map 94% reduce 31%
23/06/17 11:29:18 INFO mapreduce.Job:  map 100% reduce 31%
23/06/17 11:29:21 INFO mapreduce.Job:  map 100% reduce 100%
23/06/17 11:29:44 INFO mapreduce.Job: Job job_1686987432804_0005 completed successfully
23/06/17 11:29:45 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=86558
		FILE: Number of bytes written=2256643
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=127667
		HDFS: Number of bytes written=59112
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=12
		Launched map tasks=28
		Launched reduce tasks=1
		Data-local map tasks=28
		Total time spent by all maps in occupied slots (ms)=5179781
		Total time spent by all reduces in occupied slots (ms)=349753
		Total time spent by all map tasks (ms)=5179781
		Total time spent by all reduce tasks (ms)=349753
		Total vcore-milliseconds taken by all map tasks=5179781
		Total vcore-milliseconds taken by all reduce tasks=349753
		Total megabyte-milliseconds taken by all map tasks=5304095744
		Total megabyte-milliseconds taken by all reduce tasks=358147072
	Map-Reduce Framework
		Map input records=3334
		Map output records=22022
		Map output bytes=212979
		Map output materialized bytes=86648
		Input split bytes=1555
		Combine input records=22022
		Combine output records=6304
		Reduce input groups=5956
		Reduce shuffle bytes=86648
		Reduce input records=6304
		Reduce output records=5956
		Spilled Records=12608
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=239461
		CPU time spent (ms)=54800
		Physical memory (bytes) snapshot=2496135168
		Virtual memory (bytes) snapshot=32936804352
		Total committed heap usage (bytes)=1932505088
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=126112
	File Output Format Counters 
		Bytes Written=59112
