23/06/17 11:21:18 INFO client.RMProxy: Connecting to ResourceManager at /127.0.0.1:8032
23/06/17 11:21:19 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
23/06/17 11:21:21 INFO input.FileInputFormat: Total input paths to process : 16
23/06/17 11:21:22 INFO mapreduce.JobSubmitter: number of splits:16
23/06/17 11:21:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1687012834795_0003
23/06/17 11:21:23 INFO impl.YarnClientImpl: Submitted application application_1687012834795_0003
23/06/17 11:21:23 INFO mapreduce.Job: The url to track the job: http://pcvm604-12.emulab.net:8088/proxy/application_1687012834795_0003/
23/06/17 11:21:23 INFO mapreduce.Job: Running job: job_1687012834795_0003
23/06/17 11:21:55 INFO mapreduce.Job: Job job_1687012834795_0003 running in uber mode : false
23/06/17 11:21:55 INFO mapreduce.Job:  map 0% reduce 0%
23/06/17 11:26:02 INFO mapreduce.Job:  map 6% reduce 0%
23/06/17 11:27:03 INFO mapreduce.Job:  map 6% reduce 2%
23/06/17 11:28:10 INFO mapreduce.Job:  map 13% reduce 2%
23/06/17 11:28:23 INFO mapreduce.Job:  map 13% reduce 4%
23/06/17 11:28:29 INFO mapreduce.Job:  map 19% reduce 4%
23/06/17 11:28:42 INFO mapreduce.Job:  map 23% reduce 4%
23/06/17 11:28:45 INFO mapreduce.Job:  map 25% reduce 4%
23/06/17 11:29:17 INFO mapreduce.Job:  map 25% reduce 6%
23/06/17 11:29:31 INFO mapreduce.Job:  map 25% reduce 8%
23/06/17 11:29:32 INFO mapreduce.Job:  map 31% reduce 8%
23/06/17 11:29:42 INFO mapreduce.Job:  map 35% reduce 8%
23/06/17 11:29:46 INFO mapreduce.Job:  map 38% reduce 8%
23/06/17 11:30:00 INFO mapreduce.Job:  map 38% reduce 10%
23/06/17 11:30:26 INFO mapreduce.Job:  map 50% reduce 13%
23/06/17 11:30:34 INFO mapreduce.Job:  map 56% reduce 13%
23/06/17 11:30:39 INFO mapreduce.Job:  map 56% reduce 15%
23/06/17 11:30:42 INFO mapreduce.Job:  map 56% reduce 19%
23/06/17 11:30:43 INFO mapreduce.Job:  map 63% reduce 19%
23/06/17 11:30:45 INFO mapreduce.Job:  map 63% reduce 21%
23/06/17 11:30:46 INFO mapreduce.Job:  map 69% reduce 21%
23/06/17 11:30:52 INFO mapreduce.Job:  map 75% reduce 21%
23/06/17 11:30:54 INFO mapreduce.Job:  map 75% reduce 25%
23/06/17 11:31:07 INFO mapreduce.Job:  map 81% reduce 25%
23/06/17 11:31:09 INFO mapreduce.Job:  map 81% reduce 27%
23/06/17 11:31:14 INFO mapreduce.Job:  map 88% reduce 27%
23/06/17 11:31:25 INFO mapreduce.Job:  map 88% reduce 29%
23/06/17 11:31:27 INFO mapreduce.Job:  map 94% reduce 29%
23/06/17 11:31:28 INFO mapreduce.Job:  map 94% reduce 31%
23/06/17 11:32:11 INFO mapreduce.Job:  map 100% reduce 31%
23/06/17 11:32:14 INFO mapreduce.Job:  map 100% reduce 33%
23/06/17 11:32:17 INFO mapreduce.Job:  map 100% reduce 67%
23/06/17 11:32:35 INFO mapreduce.Job:  map 100% reduce 100%
23/06/17 11:32:53 INFO mapreduce.Job: Job job_1687012834795_0003 completed successfully
23/06/17 11:32:54 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=86558
		FILE: Number of bytes written=2253515
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=127667
		HDFS: Number of bytes written=59112
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=14
		Launched map tasks=31
		Launched reduce tasks=1
		Data-local map tasks=31
		Total time spent by all maps in occupied slots (ms)=9604153
		Total time spent by all reduces in occupied slots (ms)=378971
		Total time spent by all map tasks (ms)=9604153
		Total time spent by all reduce tasks (ms)=378971
		Total vcore-milliseconds taken by all map tasks=9604153
		Total vcore-milliseconds taken by all reduce tasks=378971
		Total megabyte-milliseconds taken by all map tasks=9834652672
		Total megabyte-milliseconds taken by all reduce tasks=388066304
	Map-Reduce Framework
		Map input records=3334
		Map output records=22022
		Map output bytes=212979
		Map output materialized bytes=86648
		Input split bytes=1555
		Combine input records=22022
		Combine output records=6304
		Reduce input groups=5956
		Reduce shuffle bytes=86648
		Reduce input records=6304
		Reduce output records=5956
		Spilled Records=12608
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=1470564
		CPU time spent (ms)=92750
		Physical memory (bytes) snapshot=1656164352
		Virtual memory (bytes) snapshot=32938909696
		Total committed heap usage (bytes)=1928503296
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=126112
	File Output Format Counters 
		Bytes Written=59112
