23/06/17 13:27:33 INFO client.RMProxy: Connecting to ResourceManager at /127.0.0.1:8032
23/06/17 13:27:34 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
23/06/17 13:27:35 INFO input.FileInputFormat: Total input paths to process : 16
23/06/17 13:27:36 INFO mapreduce.JobSubmitter: number of splits:16
23/06/17 13:27:37 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1687012834795_0005
23/06/17 13:27:37 INFO impl.YarnClientImpl: Submitted application application_1687012834795_0005
23/06/17 13:27:38 INFO mapreduce.Job: The url to track the job: http://pcvm604-12.emulab.net:8088/proxy/application_1687012834795_0005/
23/06/17 13:27:38 INFO mapreduce.Job: Running job: job_1687012834795_0005
23/06/17 13:28:07 INFO mapreduce.Job: Job job_1687012834795_0005 running in uber mode : false
23/06/17 13:28:07 INFO mapreduce.Job:  map 0% reduce 0%
23/06/17 13:28:29 INFO mapreduce.Job:  map 6% reduce 0%
23/06/17 13:29:18 INFO mapreduce.Job:  map 19% reduce 0%
23/06/17 13:31:48 INFO mapreduce.Job:  map 19% reduce 4%
23/06/17 13:31:52 INFO mapreduce.Job:  map 19% reduce 6%
23/06/17 13:31:56 INFO mapreduce.Job:  map 25% reduce 6%
23/06/17 13:32:01 INFO mapreduce.Job:  map 31% reduce 6%
23/06/17 13:33:49 INFO mapreduce.Job:  map 31% reduce 10%
23/06/17 13:33:58 INFO mapreduce.Job:  map 38% reduce 10%
23/06/17 13:34:01 INFO mapreduce.Job:  map 44% reduce 10%
23/06/17 13:34:03 INFO mapreduce.Job:  map 50% reduce 10%
23/06/17 13:34:05 INFO mapreduce.Job:  map 56% reduce 10%
23/06/17 13:34:23 INFO mapreduce.Job:  map 56% reduce 19%
23/06/17 13:34:50 INFO mapreduce.Job:  map 63% reduce 19%
23/06/17 13:34:51 INFO mapreduce.Job:  map 63% reduce 21%
23/06/17 13:35:07 INFO mapreduce.Job:  map 69% reduce 21%
23/06/17 13:36:27 INFO mapreduce.Job:  map 69% reduce 23%
23/06/17 13:36:59 INFO mapreduce.Job:  map 73% reduce 23%
23/06/17 13:37:03 INFO mapreduce.Job:  map 75% reduce 23%
23/06/17 13:37:19 INFO mapreduce.Job:  map 75% reduce 25%
23/06/17 13:37:35 INFO mapreduce.Job:  map 81% reduce 25%
23/06/17 13:37:44 INFO mapreduce.Job:  map 81% reduce 27%
23/06/17 13:38:40 INFO mapreduce.Job:  map 94% reduce 27%
23/06/17 13:39:08 INFO mapreduce.Job: Task Id : attempt_1687012834795_0005_m_000006_0, Status : FAILED
AttemptID:attempt_1687012834795_0005_m_000006_0 Timed out after 600 secs
23/06/17 13:39:09 INFO mapreduce.Job: Task Id : attempt_1687012834795_0005_m_000005_0, Status : FAILED
AttemptID:attempt_1687012834795_0005_m_000005_0 Timed out after 600 secs
23/06/17 13:39:10 INFO mapreduce.Job:  map 81% reduce 27%
23/06/17 13:39:20 INFO mapreduce.Job:  map 85% reduce 27%
23/06/17 13:39:23 INFO mapreduce.Job:  map 88% reduce 27%
23/06/17 13:39:31 INFO mapreduce.Job:  map 88% reduce 29%
23/06/17 13:39:32 INFO mapreduce.Job:  map 94% reduce 29%
23/06/17 13:39:34 INFO mapreduce.Job:  map 94% reduce 31%
23/06/17 13:40:12 INFO mapreduce.Job:  map 100% reduce 31%
23/06/17 13:40:21 INFO mapreduce.Job:  map 100% reduce 33%
23/06/17 13:40:36 INFO mapreduce.Job:  map 100% reduce 67%
23/06/17 13:40:51 INFO mapreduce.Job:  map 100% reduce 100%
23/06/17 13:41:35 INFO mapreduce.Job: Job job_1687012834795_0005 completed successfully
23/06/17 13:41:36 INFO mapreduce.Job: Counters: 52
	File System Counters
		FILE: Number of bytes read=86558
		FILE: Number of bytes written=2253515
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=127667
		HDFS: Number of bytes written=59112
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed map tasks=2
		Killed map tasks=11
		Launched map tasks=29
		Launched reduce tasks=1
		Other local map tasks=2
		Data-local map tasks=27
		Total time spent by all maps in occupied slots (ms)=9107695
		Total time spent by all reduces in occupied slots (ms)=719311
		Total time spent by all map tasks (ms)=9107695
		Total time spent by all reduce tasks (ms)=719311
		Total vcore-milliseconds taken by all map tasks=9107695
		Total vcore-milliseconds taken by all reduce tasks=719311
		Total megabyte-milliseconds taken by all map tasks=9326279680
		Total megabyte-milliseconds taken by all reduce tasks=736574464
	Map-Reduce Framework
		Map input records=3334
		Map output records=22022
		Map output bytes=212979
		Map output materialized bytes=86648
		Input split bytes=1555
		Combine input records=22022
		Combine output records=6304
		Reduce input groups=5956
		Reduce shuffle bytes=86648
		Reduce input records=6304
		Reduce output records=5956
		Spilled Records=12608
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=926918
		CPU time spent (ms)=88320
		Physical memory (bytes) snapshot=1870114816
		Virtual memory (bytes) snapshot=32941936640
		Total committed heap usage (bytes)=1930215424
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=126112
	File Output Format Counters 
		Bytes Written=59112
23/06/17 13:41:36 INFO mapred.ClientServiceDelegate: Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
Exception in thread "main" java.io.IOException: Job status not available 
	at org.apache.hadoop.mapreduce.Job.updateStatus(Job.java:331)
	at org.apache.hadoop.mapreduce.Job.isSuccessful(Job.java:616)
	at org.apache.hadoop.mapreduce.Job.waitForCompletion(Job.java:1323)
	at wordcount.WordCount.main(WordCount.java:60)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:221)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:136)
