23/06/17 13:27:27 INFO client.RMProxy: Connecting to ResourceManager at /127.0.0.1:8032
23/06/17 13:27:34 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
23/06/17 13:27:36 INFO input.FileInputFormat: Total input paths to process : 16
23/06/17 13:27:36 INFO mapreduce.JobSubmitter: number of splits:16
23/06/17 13:27:37 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1687012830798_0005
23/06/17 13:27:38 INFO impl.YarnClientImpl: Submitted application application_1687012830798_0005
23/06/17 13:27:38 INFO mapreduce.Job: The url to track the job: http://pcvm606-5.emulab.net:8088/proxy/application_1687012830798_0005/
23/06/17 13:27:38 INFO mapreduce.Job: Running job: job_1687012830798_0005
23/06/17 13:28:10 INFO mapreduce.Job: Job job_1687012830798_0005 running in uber mode : false
23/06/17 13:28:10 INFO mapreduce.Job:  map 0% reduce 0%
23/06/17 13:29:33 INFO mapreduce.Job:  map 13% reduce 0%
23/06/17 13:33:57 INFO mapreduce.Job:  map 17% reduce 0%
23/06/17 13:34:24 INFO mapreduce.Job:  map 19% reduce 0%
23/06/17 13:35:18 INFO mapreduce.Job:  map 19% reduce 4%
23/06/17 13:36:56 INFO mapreduce.Job:  map 23% reduce 4%
23/06/17 13:36:58 INFO mapreduce.Job:  map 25% reduce 4%
23/06/17 13:37:55 INFO mapreduce.Job:  map 31% reduce 4%
23/06/17 13:38:33 INFO mapreduce.Job:  map 50% reduce 6%
23/06/17 13:38:34 INFO mapreduce.Job:  map 94% reduce 6%
23/06/17 13:39:02 INFO mapreduce.Job: Task Id : attempt_1687012830798_0005_m_000005_0, Status : FAILED
AttemptID:attempt_1687012830798_0005_m_000005_0 Timed out after 600 secs
23/06/17 13:39:04 INFO mapreduce.Job: Task Id : attempt_1687012830798_0005_m_000001_0, Status : FAILED
AttemptID:attempt_1687012830798_0005_m_000001_0 Timed out after 600 secs
23/06/17 13:39:04 INFO mapreduce.Job: Task Id : attempt_1687012830798_0005_m_000003_0, Status : FAILED
AttemptID:attempt_1687012830798_0005_m_000003_0 Timed out after 600 secs
23/06/17 13:39:06 INFO mapreduce.Job:  map 94% reduce 8%
23/06/17 13:39:09 INFO mapreduce.Job:  map 94% reduce 17%
23/06/17 13:39:42 INFO mapreduce.Job: Task Id : attempt_1687012830798_0005_m_000012_0, Status : FAILED
AttemptID:attempt_1687012830798_0005_m_000012_0 Timed out after 600 secs
cleanup failed for container container_1687012830798_0005_01_000014 : java.io.IOException: Failed on local exception: java.io.IOException: java.net.SocketTimeoutException: 60000 millis timeout while waiting for channel to be ready for read. ch : java.nio.channels.SocketChannel[connected local=/172.20.3.6:58124 remote=pcvm605-4.emulab.net/172.20.5.4:37927]; Host Details : local host is: "slave1.hadoop-ljf.mapreduce630.emulab.net/172.20.3.6"; destination host is: "pcvm605-4.emulab.net":37927; 
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:776)
	at org.apache.hadoop.ipc.Client.call(Client.java:1480)
	at org.apache.hadoop.ipc.Client.call(Client.java:1413)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:229)
	at com.sun.proxy.$Proxy81.stopContainers(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagementProtocolPBClientImpl.stopContainers(ContainerManagementProtocolPBClientImpl.java:110)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invokeMethod(RetryInvocationHandler.java:191)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:102)
	at com.sun.proxy.$Proxy82.stopContainers(Unknown Source)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.kill(ContainerLauncherImpl.java:207)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:379)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.io.IOException: java.net.SocketTimeoutException: 60000 millis timeout while waiting for channel to be ready for read. ch : java.nio.channels.SocketChannel[connected local=/172.20.3.6:58124 remote=pcvm605-4.emulab.net/172.20.5.4:37927]
	at org.apache.hadoop.ipc.Client$Connection$1.run(Client.java:688)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1758)
	at org.apache.hadoop.ipc.Client$Connection.handleSaslConnectionFailure(Client.java:651)
	at org.apache.hadoop.ipc.Client$Connection.setupIOstreams(Client.java:738)
	at org.apache.hadoop.ipc.Client$Connection.access$2900(Client.java:376)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1529)
	at org.apache.hadoop.ipc.Client.call(Client.java:1452)
	... 16 more
Caused by: java.net.SocketTimeoutException: 60000 millis timeout while waiting for channel to be ready for read. ch : java.nio.channels.SocketChannel[connected local=/172.20.3.6:58124 remote=pcvm605-4.emulab.net/172.20.5.4:37927]
	at org.apache.hadoop.net.SocketIOWithTimeout.doIO(SocketIOWithTimeout.java:164)
	at org.apache.hadoop.net.SocketInputStream.read(SocketInputStream.java:161)
	at org.apache.hadoop.net.SocketInputStream.read(SocketInputStream.java:131)
	at java.io.FilterInputStream.read(FilterInputStream.java:133)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:246)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:265)
	at java.io.DataInputStream.readInt(DataInputStream.java:387)
	at org.apache.hadoop.security.SaslRpcClient.saslConnect(SaslRpcClient.java:367)
	at org.apache.hadoop.ipc.Client$Connection.setupSaslConnection(Client.java:561)
	at org.apache.hadoop.ipc.Client$Connection.access$1900(Client.java:376)
	at org.apache.hadoop.ipc.Client$Connection$2.run(Client.java:730)
	at org.apache.hadoop.ipc.Client$Connection$2.run(Client.java:726)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1758)
	at org.apache.hadoop.ipc.Client$Connection.setupIOstreams(Client.java:726)
	... 19 more

23/06/17 13:39:42 INFO mapreduce.Job: Task Id : attempt_1687012830798_0005_m_000011_0, Status : FAILED
AttemptID:attempt_1687012830798_0005_m_000011_0 Timed out after 600 secs
cleanup failed for container container_1687012830798_0005_01_000013 : java.io.IOException: Failed on local exception: java.io.IOException: java.net.SocketTimeoutException: 60000 millis timeout while waiting for channel to be ready for read. ch : java.nio.channels.SocketChannel[connected local=/172.20.3.6:58128 remote=pcvm605-4.emulab.net/172.20.5.4:37927]; Host Details : local host is: "slave1.hadoop-ljf.mapreduce630.emulab.net/172.20.3.6"; destination host is: "pcvm605-4.emulab.net":37927; 
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:776)
	at org.apache.hadoop.ipc.Client.call(Client.java:1480)
	at org.apache.hadoop.ipc.Client.call(Client.java:1413)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:229)
	at com.sun.proxy.$Proxy81.stopContainers(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagementProtocolPBClientImpl.stopContainers(ContainerManagementProtocolPBClientImpl.java:110)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invokeMethod(RetryInvocationHandler.java:191)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:102)
	at com.sun.proxy.$Proxy82.stopContainers(Unknown Source)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.kill(ContainerLauncherImpl.java:207)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:379)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.io.IOException: java.net.SocketTimeoutException: 60000 millis timeout while waiting for channel to be ready for read. ch : java.nio.channels.SocketChannel[connected local=/172.20.3.6:58128 remote=pcvm605-4.emulab.net/172.20.5.4:37927]
	at org.apache.hadoop.ipc.Client$Connection$1.run(Client.java:688)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1758)
	at org.apache.hadoop.ipc.Client$Connection.handleSaslConnectionFailure(Client.java:651)
	at org.apache.hadoop.ipc.Client$Connection.setupIOstreams(Client.java:738)
	at org.apache.hadoop.ipc.Client$Connection.access$2900(Client.java:376)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1529)
	at org.apache.hadoop.ipc.Client.call(Client.java:1452)
	... 16 more
Caused by: java.net.SocketTimeoutException: 60000 millis timeout while waiting for channel to be ready for read. ch : java.nio.channels.SocketChannel[connected local=/172.20.3.6:58128 remote=pcvm605-4.emulab.net/172.20.5.4:37927]
	at org.apache.hadoop.net.SocketIOWithTimeout.doIO(SocketIOWithTimeout.java:164)
	at org.apache.hadoop.net.SocketInputStream.read(SocketInputStream.java:161)
	at org.apache.hadoop.net.SocketInputStream.read(SocketInputStream.java:131)
	at java.io.FilterInputStream.read(FilterInputStream.java:133)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:246)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:265)
	at java.io.DataInputStream.readInt(DataInputStream.java:387)
	at org.apache.hadoop.security.SaslRpcClient.saslConnect(SaslRpcClient.java:367)
	at org.apache.hadoop.ipc.Client$Connection.setupSaslConnection(Client.java:561)
	at org.apache.hadoop.ipc.Client$Connection.access$1900(Client.java:376)
	at org.apache.hadoop.ipc.Client$Connection$2.run(Client.java:730)
	at org.apache.hadoop.ipc.Client$Connection$2.run(Client.java:726)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1758)
	at org.apache.hadoop.ipc.Client$Connection.setupIOstreams(Client.java:726)
	... 19 more

23/06/17 13:39:43 INFO mapreduce.Job:  map 81% reduce 17%
23/06/17 13:39:43 INFO mapreduce.Job: Task Id : attempt_1687012830798_0005_m_000009_0, Status : FAILED
AttemptID:attempt_1687012830798_0005_m_000009_0 Timed out after 600 secs
cleanup failed for container container_1687012830798_0005_01_000011 : java.io.IOException: Failed on local exception: java.io.IOException: java.net.SocketTimeoutException: 60000 millis timeout while waiting for channel to be ready for read. ch : java.nio.channels.SocketChannel[connected local=/172.20.3.6:58138 remote=pcvm605-4.emulab.net/172.20.5.4:37927]; Host Details : local host is: "slave1.hadoop-ljf.mapreduce630.emulab.net/172.20.3.6"; destination host is: "pcvm605-4.emulab.net":37927; 
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:776)
	at org.apache.hadoop.ipc.Client.call(Client.java:1480)
	at org.apache.hadoop.ipc.Client.call(Client.java:1413)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:229)
	at com.sun.proxy.$Proxy81.stopContainers(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagementProtocolPBClientImpl.stopContainers(ContainerManagementProtocolPBClientImpl.java:110)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invokeMethod(RetryInvocationHandler.java:191)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:102)
	at com.sun.proxy.$Proxy82.stopContainers(Unknown Source)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.kill(ContainerLauncherImpl.java:207)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:379)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.io.IOException: java.net.SocketTimeoutException: 60000 millis timeout while waiting for channel to be ready for read. ch : java.nio.channels.SocketChannel[connected local=/172.20.3.6:58138 remote=pcvm605-4.emulab.net/172.20.5.4:37927]
	at org.apache.hadoop.ipc.Client$Connection$1.run(Client.java:688)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1758)
	at org.apache.hadoop.ipc.Client$Connection.handleSaslConnectionFailure(Client.java:651)
	at org.apache.hadoop.ipc.Client$Connection.setupIOstreams(Client.java:738)
	at org.apache.hadoop.ipc.Client$Connection.access$2900(Client.java:376)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1529)
	at org.apache.hadoop.ipc.Client.call(Client.java:1452)
	... 16 more
Caused by: java.net.SocketTimeoutException: 60000 millis timeout while waiting for channel to be ready for read. ch : java.nio.channels.SocketChannel[connected local=/172.20.3.6:58138 remote=pcvm605-4.emulab.net/172.20.5.4:37927]
	at org.apache.hadoop.net.SocketIOWithTimeout.doIO(SocketIOWithTimeout.java:164)
	at org.apache.hadoop.net.SocketInputStream.read(SocketInputStream.java:161)
	at org.apache.hadoop.net.SocketInputStream.read(SocketInputStream.java:131)
	at java.io.FilterInputStream.read(FilterInputStream.java:133)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:246)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:265)
	at java.io.DataInputStream.readInt(DataInputStream.java:387)
	at org.apache.hadoop.security.SaslRpcClient.saslConnect(SaslRpcClient.java:367)
	at org.apache.hadoop.ipc.Client$Connection.setupSaslConnection(Client.java:561)
	at org.apache.hadoop.ipc.Client$Connection.access$1900(Client.java:376)
	at org.apache.hadoop.ipc.Client$Connection$2.run(Client.java:730)
	at org.apache.hadoop.ipc.Client$Connection$2.run(Client.java:726)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1758)
	at org.apache.hadoop.ipc.Client$Connection.setupIOstreams(Client.java:726)
	... 19 more

23/06/17 13:39:43 INFO mapreduce.Job: Task Id : attempt_1687012830798_0005_m_000008_0, Status : FAILED
AttemptID:attempt_1687012830798_0005_m_000008_0 Timed out after 600 secs
cleanup failed for container container_1687012830798_0005_01_000010 : java.io.IOException: Failed on local exception: java.io.IOException: java.net.SocketTimeoutException: 60000 millis timeout while waiting for channel to be ready for read. ch : java.nio.channels.SocketChannel[connected local=/172.20.3.6:58132 remote=pcvm605-4.emulab.net/172.20.5.4:37927]; Host Details : local host is: "slave1.hadoop-ljf.mapreduce630.emulab.net/172.20.3.6"; destination host is: "pcvm605-4.emulab.net":37927; 
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:776)
	at org.apache.hadoop.ipc.Client.call(Client.java:1480)
	at org.apache.hadoop.ipc.Client.call(Client.java:1413)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:229)
	at com.sun.proxy.$Proxy81.stopContainers(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagementProtocolPBClientImpl.stopContainers(ContainerManagementProtocolPBClientImpl.java:110)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invokeMethod(RetryInvocationHandler.java:191)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:102)
	at com.sun.proxy.$Proxy82.stopContainers(Unknown Source)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.kill(ContainerLauncherImpl.java:207)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:379)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.io.IOException: java.net.SocketTimeoutException: 60000 millis timeout while waiting for channel to be ready for read. ch : java.nio.channels.SocketChannel[connected local=/172.20.3.6:58132 remote=pcvm605-4.emulab.net/172.20.5.4:37927]
	at org.apache.hadoop.ipc.Client$Connection$1.run(Client.java:688)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1758)
	at org.apache.hadoop.ipc.Client$Connection.handleSaslConnectionFailure(Client.java:651)
	at org.apache.hadoop.ipc.Client$Connection.setupIOstreams(Client.java:738)
	at org.apache.hadoop.ipc.Client$Connection.access$2900(Client.java:376)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1529)
	at org.apache.hadoop.ipc.Client.call(Client.java:1452)
	... 16 more
Caused by: java.net.SocketTimeoutException: 60000 millis timeout while waiting for channel to be ready for read. ch : java.nio.channels.SocketChannel[connected local=/172.20.3.6:58132 remote=pcvm605-4.emulab.net/172.20.5.4:37927]
	at org.apache.hadoop.net.SocketIOWithTimeout.doIO(SocketIOWithTimeout.java:164)
	at org.apache.hadoop.net.SocketInputStream.read(SocketInputStream.java:161)
	at org.apache.hadoop.net.SocketInputStream.read(SocketInputStream.java:131)
	at java.io.FilterInputStream.read(FilterInputStream.java:133)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:246)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:265)
	at java.io.DataInputStream.readInt(DataInputStream.java:387)
	at org.apache.hadoop.security.SaslRpcClient.saslConnect(SaslRpcClient.java:367)
	at org.apache.hadoop.ipc.Client$Connection.setupSaslConnection(Client.java:561)
	at org.apache.hadoop.ipc.Client$Connection.access$1900(Client.java:376)
	at org.apache.hadoop.ipc.Client$Connection$2.run(Client.java:730)
	at org.apache.hadoop.ipc.Client$Connection$2.run(Client.java:726)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1758)
	at org.apache.hadoop.ipc.Client$Connection.setupIOstreams(Client.java:726)
	... 19 more

23/06/17 13:39:44 INFO mapreduce.Job:  map 69% reduce 17%
23/06/17 13:39:45 INFO mapreduce.Job:  map 75% reduce 17%
23/06/17 13:40:01 INFO mapreduce.Job: Task Id : attempt_1687012830798_0005_m_000010_0, Status : FAILED
AttemptID:attempt_1687012830798_0005_m_000010_0 Timed out after 600 secs
23/06/17 13:40:01 INFO mapreduce.Job: Task Id : attempt_1687012830798_0005_m_000007_0, Status : FAILED
AttemptID:attempt_1687012830798_0005_m_000007_0 Timed out after 600 secs
23/06/17 13:40:01 INFO mapreduce.Job: Task Id : attempt_1687012830798_0005_m_000006_0, Status : FAILED
AttemptID:attempt_1687012830798_0005_m_000006_0 Timed out after 600 secs
23/06/17 13:40:02 INFO mapreduce.Job:  map 56% reduce 17%
23/06/17 13:40:11 INFO mapreduce.Job:  map 63% reduce 17%
23/06/17 13:40:14 INFO mapreduce.Job:  map 63% reduce 19%
23/06/17 13:40:33 INFO mapreduce.Job:  map 63% reduce 21%
23/06/17 13:41:49 INFO mapreduce.Job:  map 69% reduce 21%
23/06/17 13:41:50 INFO mapreduce.Job:  map 81% reduce 21%
23/06/17 13:41:52 INFO mapreduce.Job:  map 88% reduce 21%
23/06/17 13:41:55 INFO mapreduce.Job:  map 94% reduce 21%
23/06/17 13:41:56 INFO mapreduce.Job:  map 100% reduce 21%
23/06/17 13:42:05 INFO mapreduce.Job:  map 100% reduce 33%
23/06/17 13:42:14 INFO mapreduce.Job:  map 100% reduce 67%
23/06/17 13:42:21 INFO mapreduce.Job:  map 100% reduce 100%
23/06/17 13:42:41 INFO mapreduce.Job: Job job_1687012830798_0005 completed successfully
23/06/17 13:42:41 INFO mapreduce.Job: Counters: 52
	File System Counters
		FILE: Number of bytes read=86558
		FILE: Number of bytes written=2253413
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=127667
		HDFS: Number of bytes written=59112
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed map tasks=10
		Killed map tasks=8
		Launched map tasks=37
		Launched reduce tasks=1
		Other local map tasks=11
		Data-local map tasks=26
		Total time spent by all maps in occupied slots (ms)=12915068
		Total time spent by all reduces in occupied slots (ms)=557748
		Total time spent by all map tasks (ms)=12915068
		Total time spent by all reduce tasks (ms)=557748
		Total vcore-milliseconds taken by all map tasks=12915068
		Total vcore-milliseconds taken by all reduce tasks=557748
		Total megabyte-milliseconds taken by all map tasks=13225029632
		Total megabyte-milliseconds taken by all reduce tasks=571133952
	Map-Reduce Framework
		Map input records=3334
		Map output records=22022
		Map output bytes=212979
		Map output materialized bytes=86648
		Input split bytes=1555
		Combine input records=22022
		Combine output records=6304
		Reduce input groups=5956
		Reduce shuffle bytes=86648
		Reduce input records=6304
		Reduce output records=5956
		Spilled Records=12608
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=584132
		CPU time spent (ms)=83720
		Physical memory (bytes) snapshot=1434763264
		Virtual memory (bytes) snapshot=32942944256
		Total committed heap usage (bytes)=1928380416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=126112
	File Output Format Counters 
		Bytes Written=59112
