23/06/17 08:42:47 INFO client.RMProxy: Connecting to ResourceManager at /127.0.0.1:8032
23/06/17 08:42:49 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
23/06/17 08:42:49 INFO input.FileInputFormat: Total input paths to process : 16
23/06/17 08:42:51 INFO mapreduce.JobSubmitter: number of splits:16
23/06/17 08:42:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1687012834795_0001
23/06/17 08:42:54 INFO impl.YarnClientImpl: Submitted application application_1687012834795_0001
23/06/17 08:42:54 INFO mapreduce.Job: The url to track the job: http://pcvm604-12.emulab.net:8088/proxy/application_1687012834795_0001/
23/06/17 08:42:55 INFO mapreduce.Job: Running job: job_1687012834795_0001
23/06/17 08:43:17 INFO mapreduce.Job: Job job_1687012834795_0001 running in uber mode : false
23/06/17 08:43:17 INFO mapreduce.Job:  map 0% reduce 0%
23/06/17 08:43:50 INFO mapreduce.Job:  map 13% reduce 0%
23/06/17 08:45:49 INFO mapreduce.Job:  map 19% reduce 0%
23/06/17 08:45:50 INFO mapreduce.Job:  map 19% reduce 4%
23/06/17 08:45:58 INFO mapreduce.Job:  map 19% reduce 6%
23/06/17 08:46:25 INFO mapreduce.Job:  map 25% reduce 6%
23/06/17 08:46:29 INFO mapreduce.Job:  map 31% reduce 6%
23/06/17 08:47:02 INFO mapreduce.Job:  map 38% reduce 6%
23/06/17 08:47:11 INFO mapreduce.Job:  map 38% reduce 13%
23/06/17 08:48:09 INFO mapreduce.Job:  map 44% reduce 13%
23/06/17 08:48:32 INFO mapreduce.Job:  map 50% reduce 13%
23/06/17 08:49:08 INFO mapreduce.Job:  map 50% reduce 17%
23/06/17 08:57:16 INFO mapreduce.Job:  map 63% reduce 17%
23/06/17 08:57:18 INFO mapreduce.Job:  map 100% reduce 17%
23/06/17 08:58:01 INFO mapreduce.Job: Task Id : attempt_1687012834795_0001_m_000006_1, Status : FAILED
23/06/17 08:58:03 INFO mapreduce.Job: Task Id : attempt_1687012834795_0001_m_000000_1, Status : FAILED
Exception from container-launch.
Container id: container_1687012834795_0001_01_000026
Exit code: 65
Stack trace: ExitCodeException exitCode=65: 
	at org.apache.hadoop.util.Shell.runCommand(Shell.java:585)
	at org.apache.hadoop.util.Shell.run(Shell.java:482)
	at org.apache.hadoop.util.Shell$ShellCommandExecutor.execute(Shell.java:776)
	at org.apache.hadoop.yarn.server.nodemanager.DefaultContainerExecutor.launchContainer(DefaultContainerExecutor.java:212)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher.ContainerLaunch.call(ContainerLaunch.java:302)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher.ContainerLaunch.call(ContainerLaunch.java:82)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)


Container exited with a non-zero exit code 65

23/06/17 08:58:03 INFO mapreduce.Job: Task Id : attempt_1687012834795_0001_m_000003_1, Status : FAILED
23/06/17 08:58:03 INFO mapreduce.Job: Task Id : attempt_1687012834795_0001_m_000002_1, Status : FAILED
AttemptID:attempt_1687012834795_0001_m_000002_1 Timed out after 600 secs
Exception from container-launch.
Container id: container_1687012834795_0001_01_000027
Exit code: 65
Stack trace: ExitCodeException exitCode=65: 
	at org.apache.hadoop.util.Shell.runCommand(Shell.java:585)
	at org.apache.hadoop.util.Shell.run(Shell.java:482)
	at org.apache.hadoop.util.Shell$ShellCommandExecutor.execute(Shell.java:776)
	at org.apache.hadoop.yarn.server.nodemanager.DefaultContainerExecutor.launchContainer(DefaultContainerExecutor.java:212)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher.ContainerLaunch.call(ContainerLaunch.java:302)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher.ContainerLaunch.call(ContainerLaunch.java:82)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)


Container exited with a non-zero exit code 65

23/06/17 08:58:03 INFO mapreduce.Job: Task Id : attempt_1687012834795_0001_m_000001_1, Status : FAILED
AttemptID:attempt_1687012834795_0001_m_000001_1 Timed out after 600 secs
Exception from container-launch.
Container id: container_1687012834795_0001_01_000025
Exit code: 65
Stack trace: ExitCodeException exitCode=65: 
	at org.apache.hadoop.util.Shell.runCommand(Shell.java:585)
	at org.apache.hadoop.util.Shell.run(Shell.java:482)
	at org.apache.hadoop.util.Shell$ShellCommandExecutor.execute(Shell.java:776)
	at org.apache.hadoop.yarn.server.nodemanager.DefaultContainerExecutor.launchContainer(DefaultContainerExecutor.java:212)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher.ContainerLaunch.call(ContainerLaunch.java:302)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher.ContainerLaunch.call(ContainerLaunch.java:82)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)


Container exited with a non-zero exit code 65

23/06/17 08:58:03 INFO mapreduce.Job: Task Id : attempt_1687012834795_0001_m_000004_0, Status : FAILED
AttemptID:attempt_1687012834795_0001_m_000004_0 Timed out after 600 secs
Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

23/06/17 08:58:03 INFO mapreduce.Job: Task Id : attempt_1687012834795_0001_m_000000_0, Status : FAILED
AttemptID:attempt_1687012834795_0001_m_000000_0 Timed out after 600 secs
Exception from container-launch.
Container id: container_1687012834795_0001_01_000002
Exit code: 65
Stack trace: ExitCodeException exitCode=65: 
	at org.apache.hadoop.util.Shell.runCommand(Shell.java:585)
	at org.apache.hadoop.util.Shell.run(Shell.java:482)
	at org.apache.hadoop.util.Shell$ShellCommandExecutor.execute(Shell.java:776)
	at org.apache.hadoop.yarn.server.nodemanager.DefaultContainerExecutor.launchContainer(DefaultContainerExecutor.java:212)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher.ContainerLaunch.call(ContainerLaunch.java:302)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher.ContainerLaunch.call(ContainerLaunch.java:82)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)


Container exited with a non-zero exit code 65

23/06/17 08:58:03 INFO mapreduce.Job: Task Id : attempt_1687012834795_0001_m_000003_0, Status : FAILED
AttemptID:attempt_1687012834795_0001_m_000003_0 Timed out after 600 secs
Exception from container-launch.
Container id: container_1687012834795_0001_01_000005
Exit code: 66
Stack trace: ExitCodeException exitCode=66: 
	at org.apache.hadoop.util.Shell.runCommand(Shell.java:585)
	at org.apache.hadoop.util.Shell.run(Shell.java:482)
	at org.apache.hadoop.util.Shell$ShellCommandExecutor.execute(Shell.java:776)
	at org.apache.hadoop.yarn.server.nodemanager.DefaultContainerExecutor.launchContainer(DefaultContainerExecutor.java:212)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher.ContainerLaunch.call(ContainerLaunch.java:302)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher.ContainerLaunch.call(ContainerLaunch.java:82)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)


Container exited with a non-zero exit code 66

23/06/17 08:58:03 INFO mapreduce.Job: Task Id : attempt_1687012834795_0001_m_000002_0, Status : FAILED
AttemptID:attempt_1687012834795_0001_m_000002_0 Timed out after 600 secs
Exception from container-launch.
Container id: container_1687012834795_0001_01_000004
Exit code: 66
Stack trace: ExitCodeException exitCode=66: 
	at org.apache.hadoop.util.Shell.runCommand(Shell.java:585)
	at org.apache.hadoop.util.Shell.run(Shell.java:482)
	at org.apache.hadoop.util.Shell$ShellCommandExecutor.execute(Shell.java:776)
	at org.apache.hadoop.yarn.server.nodemanager.DefaultContainerExecutor.launchContainer(DefaultContainerExecutor.java:212)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher.ContainerLaunch.call(ContainerLaunch.java:302)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher.ContainerLaunch.call(ContainerLaunch.java:82)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)


Container exited with a non-zero exit code 66

23/06/17 08:58:03 INFO mapreduce.Job: Task Id : attempt_1687012834795_0001_m_000007_0, Status : FAILED
AttemptID:attempt_1687012834795_0001_m_000007_0 Timed out after 600 secs
Container killed on request. Exit code is 137
Container exited with a non-zero exit code 137
Killed by external signal

23/06/17 08:58:04 INFO mapreduce.Job:  map 69% reduce 17%
23/06/17 08:58:04 INFO mapreduce.Job: Task Id : attempt_1687012834795_0001_m_000006_0, Status : FAILED
AttemptID:attempt_1687012834795_0001_m_000006_0 Timed out after 600 secs
Exception from container-launch.
Container id: container_1687012834795_0001_01_000008
Exit code: 66
Stack trace: ExitCodeException exitCode=66: 
	at org.apache.hadoop.util.Shell.runCommand(Shell.java:585)
	at org.apache.hadoop.util.Shell.run(Shell.java:482)
	at org.apache.hadoop.util.Shell$ShellCommandExecutor.execute(Shell.java:776)
	at org.apache.hadoop.yarn.server.nodemanager.DefaultContainerExecutor.launchContainer(DefaultContainerExecutor.java:212)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher.ContainerLaunch.call(ContainerLaunch.java:302)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher.ContainerLaunch.call(ContainerLaunch.java:82)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)


Container exited with a non-zero exit code 66

23/06/17 08:58:04 INFO mapreduce.Job: Task Id : attempt_1687012834795_0001_m_000001_0, Status : FAILED
AttemptID:attempt_1687012834795_0001_m_000001_0 Timed out after 600 secs
Exception from container-launch.
Container id: container_1687012834795_0001_01_000003
Exit code: 66
Stack trace: ExitCodeException exitCode=66: 
	at org.apache.hadoop.util.Shell.runCommand(Shell.java:585)
	at org.apache.hadoop.util.Shell.run(Shell.java:482)
	at org.apache.hadoop.util.Shell$ShellCommandExecutor.execute(Shell.java:776)
	at org.apache.hadoop.yarn.server.nodemanager.DefaultContainerExecutor.launchContainer(DefaultContainerExecutor.java:212)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher.ContainerLaunch.call(ContainerLaunch.java:302)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher.ContainerLaunch.call(ContainerLaunch.java:82)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)


Container exited with a non-zero exit code 66

23/06/17 08:58:04 INFO mapreduce.Job: Task Id : attempt_1687012834795_0001_m_000005_0, Status : FAILED
AttemptID:attempt_1687012834795_0001_m_000005_0 Timed out after 600 secs
Exception from container-launch.
Container id: container_1687012834795_0001_01_000007
Exit code: 65
Stack trace: ExitCodeException exitCode=65: 
	at org.apache.hadoop.util.Shell.runCommand(Shell.java:585)
	at org.apache.hadoop.util.Shell.run(Shell.java:482)
	at org.apache.hadoop.util.Shell$ShellCommandExecutor.execute(Shell.java:776)
	at org.apache.hadoop.yarn.server.nodemanager.DefaultContainerExecutor.launchContainer(DefaultContainerExecutor.java:212)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher.ContainerLaunch.call(ContainerLaunch.java:302)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher.ContainerLaunch.call(ContainerLaunch.java:82)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)


Container exited with a non-zero exit code 65

23/06/17 08:58:12 INFO mapreduce.Job:  map 69% reduce 23%
23/06/17 09:00:51 INFO mapreduce.Job:  map 75% reduce 23%
23/06/17 09:01:02 INFO mapreduce.Job:  map 81% reduce 23%
23/06/17 09:03:00 INFO mapreduce.Job:  map 81% reduce 27%
23/06/17 09:03:58 INFO mapreduce.Job:  map 85% reduce 27%
23/06/17 09:03:59 INFO mapreduce.Job:  map 92% reduce 27%
23/06/17 09:04:00 INFO mapreduce.Job:  map 98% reduce 27%
23/06/17 09:04:02 INFO mapreduce.Job:  map 100% reduce 27%
23/06/17 09:04:26 INFO mapreduce.Job:  map 100% reduce 33%
23/06/17 09:04:29 INFO mapreduce.Job:  map 100% reduce 67%
23/06/17 09:04:32 INFO mapreduce.Job:  map 100% reduce 100%
23/06/17 09:04:53 INFO mapreduce.Job: Job job_1687012834795_0001 completed successfully
23/06/17 09:04:57 INFO mapreduce.Job: Counters: 52
	File System Counters
		FILE: Number of bytes read=86558
		FILE: Number of bytes written=2253515
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=127667
		HDFS: Number of bytes written=59112
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed map tasks=13
		Killed map tasks=9
		Launched map tasks=38
		Launched reduce tasks=1
		Other local map tasks=8
		Data-local map tasks=30
		Total time spent by all maps in occupied slots (ms)=15887965
		Total time spent by all reduces in occupied slots (ms)=1206101
		Total time spent by all map tasks (ms)=15887965
		Total time spent by all reduce tasks (ms)=1206101
		Total vcore-milliseconds taken by all map tasks=15887965
		Total vcore-milliseconds taken by all reduce tasks=1206101
		Total megabyte-milliseconds taken by all map tasks=16269276160
		Total megabyte-milliseconds taken by all reduce tasks=1235047424
	Map-Reduce Framework
		Map input records=3334
		Map output records=22022
		Map output bytes=212979
		Map output materialized bytes=86648
		Input split bytes=1555
		Combine input records=22022
		Combine output records=6304
		Reduce input groups=5956
		Reduce shuffle bytes=86648
		Reduce input records=6304
		Reduce output records=5956
		Spilled Records=12608
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=399577
		CPU time spent (ms)=79050
		Physical memory (bytes) snapshot=2026500096
		Virtual memory (bytes) snapshot=32934543360
		Total committed heap usage (bytes)=1930002432
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=126112
	File Output Format Counters 
		Bytes Written=59112
