23/06/17 08:42:39 INFO client.RMProxy: Connecting to ResourceManager at /127.0.0.1:8032
23/06/17 08:42:40 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
23/06/17 08:42:41 INFO input.FileInputFormat: Total input paths to process : 16
23/06/17 08:42:41 INFO mapreduce.JobSubmitter: number of splits:16
23/06/17 08:42:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1687012831738_0001
23/06/17 08:42:43 INFO impl.YarnClientImpl: Submitted application application_1687012831738_0001
23/06/17 08:42:43 INFO mapreduce.Job: The url to track the job: http://pcvm716-2.emulab.net:8088/proxy/application_1687012831738_0001/
23/06/17 08:42:43 INFO mapreduce.Job: Running job: job_1687012831738_0001
23/06/17 08:43:00 INFO mapreduce.Job: Job job_1687012831738_0001 running in uber mode : false
23/06/17 08:43:00 INFO mapreduce.Job:  map 0% reduce 0%
23/06/17 08:43:30 INFO mapreduce.Job:  map 13% reduce 0%
23/06/17 08:44:52 INFO mapreduce.Job:  map 13% reduce 4%
23/06/17 08:49:19 INFO mapreduce.Job:  map 19% reduce 4%
23/06/17 08:51:45 INFO mapreduce.Job:  map 44% reduce 4%
23/06/17 08:52:03 INFO mapreduce.Job:  map 50% reduce 4%
23/06/17 08:53:24 INFO mapreduce.Job:  map 100% reduce 4%
23/06/17 08:53:33 INFO mapreduce.Job:  map 100% reduce 8%
23/06/17 08:53:39 INFO mapreduce.Job: Task Id : attempt_1687012831738_0001_m_000011_1, Status : FAILED
23/06/17 08:53:45 INFO mapreduce.Job: Task Id : attempt_1687012831738_0001_m_000010_1, Status : FAILED
23/06/17 08:53:45 INFO mapreduce.Job: Task Id : attempt_1687012831738_0001_m_000013_1, Status : FAILED
23/06/17 08:53:45 INFO mapreduce.Job: Task Id : attempt_1687012831738_0001_m_000012_1, Status : FAILED
23/06/17 08:54:08 INFO mapreduce.Job: Task Id : attempt_1687012831738_0001_m_000012_0, Status : FAILED
AttemptID:attempt_1687012831738_0001_m_000012_0 Timed out after 600 secs
23/06/17 08:54:08 INFO mapreduce.Job: Task Id : attempt_1687012831738_0001_m_000013_0, Status : FAILED
AttemptID:attempt_1687012831738_0001_m_000013_0 Timed out after 600 secs
23/06/17 08:54:10 INFO mapreduce.Job:  map 88% reduce 8%
23/06/17 08:54:42 INFO mapreduce.Job:  map 88% reduce 13%
23/06/17 08:55:09 INFO mapreduce.Job: Task Id : attempt_1687012831738_0001_m_000007_0, Status : FAILED
AttemptID:attempt_1687012831738_0001_m_000007_0 Timed out after 600 secs
23/06/17 08:55:09 INFO mapreduce.Job: Task Id : attempt_1687012831738_0001_m_000002_0, Status : FAILED
AttemptID:attempt_1687012831738_0001_m_000002_0 Timed out after 600 secs
23/06/17 08:55:09 INFO mapreduce.Job: Task Id : attempt_1687012831738_0001_m_000004_0, Status : FAILED
AttemptID:attempt_1687012831738_0001_m_000004_0 Timed out after 600 secs
23/06/17 08:55:09 INFO mapreduce.Job: Task Id : attempt_1687012831738_0001_m_000000_0, Status : FAILED
AttemptID:attempt_1687012831738_0001_m_000000_0 Timed out after 600 secs
23/06/17 08:55:09 INFO mapreduce.Job: Task Id : attempt_1687012831738_0001_m_000003_0, Status : FAILED
AttemptID:attempt_1687012831738_0001_m_000003_0 Timed out after 600 secs
23/06/17 08:55:09 INFO mapreduce.Job: Task Id : attempt_1687012831738_0001_m_000005_0, Status : FAILED
AttemptID:attempt_1687012831738_0001_m_000005_0 Timed out after 600 secs
23/06/17 08:55:09 INFO mapreduce.Job: Task Id : attempt_1687012831738_0001_m_000006_0, Status : FAILED
AttemptID:attempt_1687012831738_0001_m_000006_0 Timed out after 600 secs
23/06/17 08:55:09 INFO mapreduce.Job: Task Id : attempt_1687012831738_0001_m_000001_0, Status : FAILED
AttemptID:attempt_1687012831738_0001_m_000001_0 Timed out after 600 secs
23/06/17 08:55:10 INFO mapreduce.Job:  map 38% reduce 13%
23/06/17 09:02:20 INFO mapreduce.Job:  map 44% reduce 13%
23/06/17 09:02:48 INFO mapreduce.Job:  map 50% reduce 13%
23/06/17 09:02:56 INFO mapreduce.Job:  map 54% reduce 13%
23/06/17 09:03:01 INFO mapreduce.Job:  map 56% reduce 13%
23/06/17 09:03:12 INFO mapreduce.Job:  map 60% reduce 13%
23/06/17 09:03:17 INFO mapreduce.Job:  map 67% reduce 13%
23/06/17 09:03:19 INFO mapreduce.Job:  map 79% reduce 13%
23/06/17 09:03:21 INFO mapreduce.Job:  map 81% reduce 13%
23/06/17 09:03:51 INFO mapreduce.Job:  map 69% reduce 13%
23/06/17 09:03:53 INFO mapreduce.Job: Task Id : attempt_1687012831738_0001_m_000002_1, Status : FAILED
AttemptID:attempt_1687012831738_0001_m_000002_1 Timed out after 600 secs
Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

23/06/17 09:03:54 INFO mapreduce.Job: Task Id : attempt_1687012831738_0001_m_000000_1, Status : FAILED
AttemptID:attempt_1687012831738_0001_m_000000_1 Timed out after 600 secs
Exception from container-launch.
Container id: container_1687012831738_0001_01_000025
Exit code: 66
Stack trace: ExitCodeException exitCode=66: 
	at org.apache.hadoop.util.Shell.runCommand(Shell.java:585)
	at org.apache.hadoop.util.Shell.run(Shell.java:482)
	at org.apache.hadoop.util.Shell$ShellCommandExecutor.execute(Shell.java:776)
	at org.apache.hadoop.yarn.server.nodemanager.DefaultContainerExecutor.launchContainer(DefaultContainerExecutor.java:212)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher.ContainerLaunch.call(ContainerLaunch.java:302)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher.ContainerLaunch.call(ContainerLaunch.java:82)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)


Container exited with a non-zero exit code 66

23/06/17 09:03:54 INFO mapreduce.Job: Task Id : attempt_1687012831738_0001_m_000003_1, Status : FAILED
23/06/17 09:03:54 INFO mapreduce.Job: Task Id : attempt_1687012831738_0001_m_000012_2, Status : FAILED
23/06/17 09:03:55 INFO mapreduce.Job:  map 56% reduce 13%
23/06/17 09:03:57 INFO mapreduce.Job:  map 56% reduce 17%
23/06/17 09:04:17 INFO mapreduce.Job:  map 56% reduce 19%
23/06/17 09:04:59 INFO mapreduce.Job:  map 63% reduce 19%
23/06/17 09:05:36 INFO mapreduce.Job:  map 88% reduce 19%
23/06/17 09:05:45 INFO mapreduce.Job: Task Id : attempt_1687012831738_0001_m_000007_1, Status : FAILED
AttemptID:attempt_1687012831738_0001_m_000007_1 Timed out after 600 secs
23/06/17 09:05:55 INFO mapreduce.Job:  map 81% reduce 19%
23/06/17 09:06:02 INFO mapreduce.Job:  map 100% reduce 100%
23/06/17 09:06:23 INFO mapreduce.Job: Job job_1687012831738_0001 failed with state FAILED due to: Task failed task_1687012831738_0001_m_000012
Job failed as tasks failed. failedMaps:1 failedReduces:0

23/06/17 09:06:24 INFO mapred.ClientServiceDelegate: Application state is completed. FinalApplicationStatus=FAILED. Redirecting to job history server
23/06/17 09:06:33 INFO mapred.ClientServiceDelegate: Application state is completed. FinalApplicationStatus=FAILED. Redirecting to job history server
23/06/17 09:06:33 INFO mapred.ClientServiceDelegate: Application state is completed. FinalApplicationStatus=FAILED. Redirecting to job history server
Exception in thread "main" java.io.IOException: java.io.IOException: Unknown Job job_1687012831738_0001
	at org.apache.hadoop.mapreduce.v2.hs.HistoryClientService$HSClientProtocolHandler.verifyAndGetJob(HistoryClientService.java:218)
	at org.apache.hadoop.mapreduce.v2.hs.HistoryClientService$HSClientProtocolHandler.getCounters(HistoryClientService.java:232)
	at org.apache.hadoop.mapreduce.v2.api.impl.pb.service.MRClientProtocolPBServiceImpl.getCounters(MRClientProtocolPBServiceImpl.java:159)
	at org.apache.hadoop.yarn.proto.MRClientProtocol$MRClientProtocolService$2.callBlockingMethod(MRClientProtocol.java:281)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:616)
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:982)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:2217)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:2213)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1758)
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:2213)

	at org.apache.hadoop.mapred.ClientServiceDelegate.invoke(ClientServiceDelegate.java:344)
	at org.apache.hadoop.mapred.ClientServiceDelegate.getJobCounters(ClientServiceDelegate.java:382)
	at org.apache.hadoop.mapred.YARNRunner.getJobCounters(YARNRunner.java:590)
	at org.apache.hadoop.mapreduce.Job$7.run(Job.java:761)
	at org.apache.hadoop.mapreduce.Job$7.run(Job.java:758)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1758)
	at org.apache.hadoop.mapreduce.Job.getCounters(Job.java:758)
	at org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1383)
	at org.apache.hadoop.mapreduce.Job.waitForCompletion(Job.java:1311)
	at wordcount.WordCount.main(WordCount.java:60)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:221)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:136)
Caused by: java.io.IOException: Unknown Job job_1687012831738_0001
	at org.apache.hadoop.mapreduce.v2.hs.HistoryClientService$HSClientProtocolHandler.verifyAndGetJob(HistoryClientService.java:218)
	at org.apache.hadoop.mapreduce.v2.hs.HistoryClientService$HSClientProtocolHandler.getCounters(HistoryClientService.java:232)
	at org.apache.hadoop.mapreduce.v2.api.impl.pb.service.MRClientProtocolPBServiceImpl.getCounters(MRClientProtocolPBServiceImpl.java:159)
	at org.apache.hadoop.yarn.proto.MRClientProtocol$MRClientProtocolService$2.callBlockingMethod(MRClientProtocol.java:281)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:616)
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:982)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:2217)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:2213)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1758)
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:2213)

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.apache.hadoop.ipc.RemoteException.instantiateException(RemoteException.java:106)
	at org.apache.hadoop.ipc.RemoteException.unwrapRemoteException(RemoteException.java:95)
	at org.apache.hadoop.mapreduce.v2.api.impl.pb.client.MRClientProtocolPBClientImpl.unwrapAndThrowException(MRClientProtocolPBClientImpl.java:291)
	at org.apache.hadoop.mapreduce.v2.api.impl.pb.client.MRClientProtocolPBClientImpl.getCounters(MRClientProtocolPBClientImpl.java:168)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.mapred.ClientServiceDelegate.invoke(ClientServiceDelegate.java:325)
	... 17 more
Caused by: org.apache.hadoop.ipc.RemoteException(java.io.IOException): Unknown Job job_1687012831738_0001
	at org.apache.hadoop.mapreduce.v2.hs.HistoryClientService$HSClientProtocolHandler.verifyAndGetJob(HistoryClientService.java:218)
	at org.apache.hadoop.mapreduce.v2.hs.HistoryClientService$HSClientProtocolHandler.getCounters(HistoryClientService.java:232)
	at org.apache.hadoop.mapreduce.v2.api.impl.pb.service.MRClientProtocolPBServiceImpl.getCounters(MRClientProtocolPBServiceImpl.java:159)
	at org.apache.hadoop.yarn.proto.MRClientProtocol$MRClientProtocolService$2.callBlockingMethod(MRClientProtocol.java:281)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:616)
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:982)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:2217)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:2213)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1758)
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:2213)

	at org.apache.hadoop.ipc.Client.call(Client.java:1476)
	at org.apache.hadoop.ipc.Client.call(Client.java:1413)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:229)
	at com.sun.proxy.$Proxy15.getCounters(Unknown Source)
	at org.apache.hadoop.mapreduce.v2.api.impl.pb.client.MRClientProtocolPBClientImpl.getCounters(MRClientProtocolPBClientImpl.java:166)
	... 22 more
