23/06/17 14:29:42 INFO client.RMProxy: Connecting to ResourceManager at /127.0.0.1:8032
23/06/17 14:29:43 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
23/06/17 14:29:44 INFO input.FileInputFormat: Total input paths to process : 16
23/06/17 14:29:44 INFO mapreduce.JobSubmitter: number of splits:16
23/06/17 14:29:45 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1687012830798_0006
23/06/17 14:29:46 INFO impl.YarnClientImpl: Submitted application application_1687012830798_0006
23/06/17 14:29:46 INFO mapreduce.Job: The url to track the job: http://pcvm606-5.emulab.net:8088/proxy/application_1687012830798_0006/
23/06/17 14:29:46 INFO mapreduce.Job: Running job: job_1687012830798_0006
23/06/17 14:30:19 INFO mapreduce.Job: Job job_1687012830798_0006 running in uber mode : false
23/06/17 14:30:19 INFO mapreduce.Job:  map 0% reduce 0%
23/06/17 14:31:03 INFO mapreduce.Job:  map 6% reduce 0%
23/06/17 14:31:55 INFO mapreduce.Job:  map 13% reduce 0%
23/06/17 14:31:57 INFO mapreduce.Job:  map 19% reduce 0%
23/06/17 14:35:16 INFO mapreduce.Job:  map 23% reduce 0%
23/06/17 14:35:24 INFO mapreduce.Job:  map 27% reduce 0%
23/06/17 14:35:29 INFO mapreduce.Job:  map 31% reduce 0%
23/06/17 14:35:46 INFO mapreduce.Job:  map 35% reduce 0%
23/06/17 14:35:55 INFO mapreduce.Job:  map 35% reduce 6%
23/06/17 14:36:31 INFO mapreduce.Job:  map 42% reduce 6%
23/06/17 14:36:41 INFO mapreduce.Job:  map 44% reduce 6%
23/06/17 14:36:43 INFO mapreduce.Job:  map 46% reduce 6%
23/06/17 14:36:55 INFO mapreduce.Job:  map 48% reduce 6%
23/06/17 14:39:01 INFO mapreduce.Job:  map 52% reduce 6%
23/06/17 14:42:15 INFO mapreduce.Job:  map 71% reduce 8%
23/06/17 14:42:48 INFO mapreduce.Job:  map 85% reduce 8%
23/06/17 14:43:19 INFO mapreduce.Job:  map 92% reduce 8%
23/06/17 14:43:22 INFO mapreduce.Job:  map 85% reduce 8%
23/06/17 14:43:22 INFO mapreduce.Job: Task Id : attempt_1687012830798_0006_m_000010_1, Status : FAILED
23/06/17 14:43:26 INFO mapreduce.Job: Task Id : attempt_1687012830798_0006_m_000009_1, Status : FAILED
AttemptID:attempt_1687012830798_0006_m_000009_1 Timed out after 600 secs
Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

23/06/17 14:43:27 INFO mapreduce.Job:  map 88% reduce 8%
23/06/17 14:43:27 INFO mapreduce.Job: Task Id : attempt_1687012830798_0006_m_000007_1, Status : FAILED
AttemptID:attempt_1687012830798_0006_m_000007_1 Timed out after 600 secs
Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

23/06/17 14:43:27 INFO mapreduce.Job: Task Id : attempt_1687012830798_0006_m_000004_1, Status : FAILED
23/06/17 14:43:27 INFO mapreduce.Job: Task Id : attempt_1687012830798_0006_m_000005_1, Status : FAILED
23/06/17 14:43:27 INFO mapreduce.Job: Task Id : attempt_1687012830798_0006_m_000001_1, Status : FAILED
23/06/17 14:43:30 INFO mapreduce.Job:  map 94% reduce 8%
23/06/17 14:43:35 INFO mapreduce.Job:  map 100% reduce 8%
23/06/17 14:43:36 INFO mapreduce.Job:  map 100% reduce 21%
23/06/17 14:43:51 INFO mapreduce.Job: Task Id : attempt_1687012830798_0006_m_000010_0, Status : FAILED
Container killed on request. Exit code is 137
Container exited with a non-zero exit code 137
Killed by external signal

23/06/17 14:43:51 INFO mapreduce.Job: Task Id : attempt_1687012830798_0006_m_000011_0, Status : FAILED
AttemptID:attempt_1687012830798_0006_m_000011_0 Timed out after 600 secs
23/06/17 14:43:51 INFO mapreduce.Job: Task Id : attempt_1687012830798_0006_m_000013_0, Status : FAILED
AttemptID:attempt_1687012830798_0006_m_000013_0 Timed out after 600 secs
23/06/17 14:43:52 INFO mapreduce.Job:  map 81% reduce 21%
23/06/17 14:43:52 INFO mapreduce.Job: Task Id : attempt_1687012830798_0006_m_000007_0, Status : FAILED
AttemptID:attempt_1687012830798_0006_m_000007_0 Timed out after 600 secs
23/06/17 14:43:53 INFO mapreduce.Job:  map 75% reduce 21%
23/06/17 14:44:03 INFO mapreduce.Job:  map 75% reduce 25%
23/06/17 14:45:33 INFO mapreduce.Job:  map 81% reduce 25%
23/06/17 14:45:34 INFO mapreduce.Job:  map 88% reduce 25%
23/06/17 14:45:47 INFO mapreduce.Job:  map 94% reduce 25%
23/06/17 14:45:57 INFO mapreduce.Job:  map 100% reduce 25%
23/06/17 14:46:37 INFO mapreduce.Job:  map 100% reduce 27%
23/06/17 14:46:40 INFO mapreduce.Job:  map 100% reduce 33%
23/06/17 14:46:43 INFO mapreduce.Job:  map 100% reduce 67%
23/06/17 14:46:49 INFO mapreduce.Job:  map 100% reduce 100%
23/06/17 14:46:57 INFO mapreduce.Job: Job job_1687012830798_0006 completed successfully
23/06/17 14:46:58 INFO mapreduce.Job: Counters: 52
	File System Counters
		FILE: Number of bytes read=86558
		FILE: Number of bytes written=2253413
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=127667
		HDFS: Number of bytes written=59112
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed map tasks=12
		Killed map tasks=8
		Launched map tasks=37
		Launched reduce tasks=1
		Other local map tasks=9
		Data-local map tasks=28
		Total time spent by all maps in occupied slots (ms)=16340898
		Total time spent by all reduces in occupied slots (ms)=927665
		Total time spent by all map tasks (ms)=16340898
		Total time spent by all reduce tasks (ms)=927665
		Total vcore-milliseconds taken by all map tasks=16340898
		Total vcore-milliseconds taken by all reduce tasks=927665
		Total megabyte-milliseconds taken by all map tasks=16733079552
		Total megabyte-milliseconds taken by all reduce tasks=949928960
	Map-Reduce Framework
		Map input records=3334
		Map output records=22022
		Map output bytes=212979
		Map output materialized bytes=86648
		Input split bytes=1555
		Combine input records=22022
		Combine output records=6304
		Reduce input groups=5956
		Reduce shuffle bytes=86648
		Reduce input records=6304
		Reduce output records=5956
		Spilled Records=12608
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=1064120
		CPU time spent (ms)=193610
		Physical memory (bytes) snapshot=1599746048
		Virtual memory (bytes) snapshot=32945123328
		Total committed heap usage (bytes)=1928622080
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=126112
	File Output Format Counters 
		Bytes Written=59112
23/06/17 14:46:58 INFO mapred.ClientServiceDelegate: Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
Exception in thread "main" java.io.IOException: Job status not available 
	at org.apache.hadoop.mapreduce.Job.updateStatus(Job.java:331)
	at org.apache.hadoop.mapreduce.Job.isSuccessful(Job.java:616)
	at org.apache.hadoop.mapreduce.Job.waitForCompletion(Job.java:1323)
	at wordcount.WordCount.main(WordCount.java:60)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:221)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:136)
