23/06/17 10:16:09 INFO client.RMProxy: Connecting to ResourceManager at /127.0.0.1:8032
23/06/17 10:16:10 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
23/06/17 10:16:12 INFO input.FileInputFormat: Total input paths to process : 16
23/06/17 10:16:13 INFO mapreduce.JobSubmitter: number of splits:16
23/06/17 10:16:14 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1687012830798_0002
23/06/17 10:16:15 INFO impl.YarnClientImpl: Submitted application application_1687012830798_0002
23/06/17 10:16:15 INFO mapreduce.Job: The url to track the job: http://pcvm606-5.emulab.net:8088/proxy/application_1687012830798_0002/
23/06/17 10:16:15 INFO mapreduce.Job: Running job: job_1687012830798_0002
23/06/17 10:16:45 INFO mapreduce.Job: Job job_1687012830798_0002 running in uber mode : false
23/06/17 10:16:45 INFO mapreduce.Job:  map 0% reduce 0%
23/06/17 10:17:30 INFO mapreduce.Job:  map 6% reduce 0%
23/06/17 10:18:43 INFO mapreduce.Job:  map 13% reduce 0%
23/06/17 10:24:09 INFO mapreduce.Job:  map 17% reduce 0%
23/06/17 10:24:11 INFO mapreduce.Job:  map 21% reduce 0%
23/06/17 10:24:19 INFO mapreduce.Job:  map 25% reduce 0%
23/06/17 10:24:23 INFO mapreduce.Job:  map 31% reduce 0%
23/06/17 10:24:42 INFO mapreduce.Job:  map 35% reduce 0%
23/06/17 10:24:43 INFO mapreduce.Job:  map 50% reduce 0%
23/06/17 10:24:46 INFO mapreduce.Job:  map 58% reduce 0%
23/06/17 10:24:47 INFO mapreduce.Job:  map 69% reduce 4%
23/06/17 10:24:57 INFO mapreduce.Job:  map 69% reduce 10%
23/06/17 10:25:14 INFO mapreduce.Job:  map 69% reduce 21%
23/06/17 10:27:11 INFO mapreduce.Job:  map 94% reduce 21%
23/06/17 10:27:58 INFO mapreduce.Job:  map 98% reduce 21%
23/06/17 10:28:06 INFO mapreduce.Job:  map 100% reduce 21%
23/06/17 10:28:18 INFO mapreduce.Job: Task Id : attempt_1687012830798_0002_m_000003_0, Status : FAILED
AttemptID:attempt_1687012830798_0002_m_000003_0 Timed out after 600 secs
23/06/17 10:28:18 INFO mapreduce.Job: Task Id : attempt_1687012830798_0002_m_000007_0, Status : FAILED
AttemptID:attempt_1687012830798_0002_m_000007_0 Timed out after 600 secs
23/06/17 10:28:18 INFO mapreduce.Job: Task Id : attempt_1687012830798_0002_m_000001_0, Status : FAILED
AttemptID:attempt_1687012830798_0002_m_000001_0 Timed out after 600 secs
23/06/17 10:28:19 INFO mapreduce.Job:  map 81% reduce 21%
23/06/17 10:28:39 INFO mapreduce.Job: Task Id : attempt_1687012830798_0002_m_000002_0, Status : FAILED
AttemptID:attempt_1687012830798_0002_m_000002_0 Timed out after 600 secs
23/06/17 10:28:40 INFO mapreduce.Job:  map 75% reduce 21%
23/06/17 10:28:54 INFO mapreduce.Job:  map 75% reduce 23%
23/06/17 10:29:02 INFO mapreduce.Job:  map 75% reduce 25%
23/06/17 10:29:56 INFO mapreduce.Job:  map 79% reduce 25%
23/06/17 10:30:26 INFO mapreduce.Job:  map 81% reduce 25%
23/06/17 10:30:50 INFO mapreduce.Job:  map 85% reduce 25%
23/06/17 10:30:52 INFO mapreduce.Job:  map 88% reduce 25%
23/06/17 10:30:53 INFO mapreduce.Job:  map 94% reduce 25%
23/06/17 10:30:58 INFO mapreduce.Job:  map 94% reduce 29%
23/06/17 10:31:02 INFO mapreduce.Job:  map 94% reduce 31%
23/06/17 10:31:16 INFO mapreduce.Job:  map 100% reduce 31%
23/06/17 10:31:28 INFO mapreduce.Job:  map 100% reduce 33%
23/06/17 10:31:41 INFO mapreduce.Job:  map 100% reduce 67%
23/06/17 10:31:51 INFO mapreduce.Job:  map 100% reduce 100%
23/06/17 10:32:09 INFO mapreduce.Job: Job job_1687012830798_0002 completed successfully
23/06/17 10:32:11 INFO mapred.ClientServiceDelegate: Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
23/06/17 10:32:11 INFO mapred.ClientServiceDelegate: Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
23/06/17 10:32:11 INFO mapred.ClientServiceDelegate: Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
Exception in thread "main" java.io.IOException: java.io.IOException: Unknown Job job_1687012830798_0002
	at org.apache.hadoop.mapreduce.v2.hs.HistoryClientService$HSClientProtocolHandler.verifyAndGetJob(HistoryClientService.java:218)
	at org.apache.hadoop.mapreduce.v2.hs.HistoryClientService$HSClientProtocolHandler.getCounters(HistoryClientService.java:232)
	at org.apache.hadoop.mapreduce.v2.api.impl.pb.service.MRClientProtocolPBServiceImpl.getCounters(MRClientProtocolPBServiceImpl.java:159)
	at org.apache.hadoop.yarn.proto.MRClientProtocol$MRClientProtocolService$2.callBlockingMethod(MRClientProtocol.java:281)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:616)
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:982)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:2217)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:2213)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1758)
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:2213)

	at org.apache.hadoop.mapred.ClientServiceDelegate.invoke(ClientServiceDelegate.java:344)
	at org.apache.hadoop.mapred.ClientServiceDelegate.getJobCounters(ClientServiceDelegate.java:382)
	at org.apache.hadoop.mapred.YARNRunner.getJobCounters(YARNRunner.java:590)
	at org.apache.hadoop.mapreduce.Job$7.run(Job.java:761)
	at org.apache.hadoop.mapreduce.Job$7.run(Job.java:758)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1758)
	at org.apache.hadoop.mapreduce.Job.getCounters(Job.java:758)
	at org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1383)
	at org.apache.hadoop.mapreduce.Job.waitForCompletion(Job.java:1311)
	at wordcount.WordCount.main(WordCount.java:60)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:221)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:136)
Caused by: java.io.IOException: Unknown Job job_1687012830798_0002
	at org.apache.hadoop.mapreduce.v2.hs.HistoryClientService$HSClientProtocolHandler.verifyAndGetJob(HistoryClientService.java:218)
	at org.apache.hadoop.mapreduce.v2.hs.HistoryClientService$HSClientProtocolHandler.getCounters(HistoryClientService.java:232)
	at org.apache.hadoop.mapreduce.v2.api.impl.pb.service.MRClientProtocolPBServiceImpl.getCounters(MRClientProtocolPBServiceImpl.java:159)
	at org.apache.hadoop.yarn.proto.MRClientProtocol$MRClientProtocolService$2.callBlockingMethod(MRClientProtocol.java:281)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:616)
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:982)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:2217)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:2213)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1758)
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:2213)

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.apache.hadoop.ipc.RemoteException.instantiateException(RemoteException.java:106)
	at org.apache.hadoop.ipc.RemoteException.unwrapRemoteException(RemoteException.java:95)
	at org.apache.hadoop.mapreduce.v2.api.impl.pb.client.MRClientProtocolPBClientImpl.unwrapAndThrowException(MRClientProtocolPBClientImpl.java:291)
	at org.apache.hadoop.mapreduce.v2.api.impl.pb.client.MRClientProtocolPBClientImpl.getCounters(MRClientProtocolPBClientImpl.java:168)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.mapred.ClientServiceDelegate.invoke(ClientServiceDelegate.java:325)
	... 17 more
Caused by: org.apache.hadoop.ipc.RemoteException(java.io.IOException): Unknown Job job_1687012830798_0002
	at org.apache.hadoop.mapreduce.v2.hs.HistoryClientService$HSClientProtocolHandler.verifyAndGetJob(HistoryClientService.java:218)
	at org.apache.hadoop.mapreduce.v2.hs.HistoryClientService$HSClientProtocolHandler.getCounters(HistoryClientService.java:232)
	at org.apache.hadoop.mapreduce.v2.api.impl.pb.service.MRClientProtocolPBServiceImpl.getCounters(MRClientProtocolPBServiceImpl.java:159)
	at org.apache.hadoop.yarn.proto.MRClientProtocol$MRClientProtocolService$2.callBlockingMethod(MRClientProtocol.java:281)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:616)
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:982)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:2217)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:2213)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1758)
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:2213)

	at org.apache.hadoop.ipc.Client.call(Client.java:1476)
	at org.apache.hadoop.ipc.Client.call(Client.java:1413)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:229)
	at com.sun.proxy.$Proxy15.getCounters(Unknown Source)
	at org.apache.hadoop.mapreduce.v2.api.impl.pb.client.MRClientProtocolPBClientImpl.getCounters(MRClientProtocolPBClientImpl.java:166)
	... 22 more
