23/06/17 10:16:39 INFO client.RMProxy: Connecting to ResourceManager at /127.0.0.1:8032
23/06/17 10:16:40 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
23/06/17 10:16:41 INFO input.FileInputFormat: Total input paths to process : 16
23/06/17 10:16:41 INFO mapreduce.JobSubmitter: number of splits:16
23/06/17 10:16:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1687012833509_0003
23/06/17 10:16:43 INFO impl.YarnClientImpl: Submitted application application_1687012833509_0003
23/06/17 10:16:43 INFO mapreduce.Job: The url to track the job: http://pcvm604-9.emulab.net:8088/proxy/application_1687012833509_0003/
23/06/17 10:16:43 INFO mapreduce.Job: Running job: job_1687012833509_0003
23/06/17 10:17:03 INFO mapreduce.Job: Job job_1687012833509_0003 running in uber mode : false
23/06/17 10:17:03 INFO mapreduce.Job:  map 0% reduce 0%
23/06/17 10:23:24 INFO mapreduce.Job:  map 4% reduce 0%
23/06/17 10:23:26 INFO mapreduce.Job:  map 8% reduce 0%
23/06/17 10:23:29 INFO mapreduce.Job:  map 13% reduce 0%
23/06/17 10:24:47 INFO mapreduce.Job:  map 17% reduce 0%
23/06/17 10:24:59 INFO mapreduce.Job:  map 19% reduce 0%
23/06/17 10:25:02 INFO mapreduce.Job:  map 25% reduce 0%
23/06/17 10:25:03 INFO mapreduce.Job:  map 31% reduce 0%
23/06/17 10:25:10 INFO mapreduce.Job:  map 38% reduce 0%
23/06/17 10:25:11 INFO mapreduce.Job:  map 42% reduce 0%
23/06/17 10:25:13 INFO mapreduce.Job:  map 44% reduce 0%
23/06/17 10:26:24 INFO mapreduce.Job:  map 48% reduce 0%
23/06/17 10:26:26 INFO mapreduce.Job:  map 54% reduce 0%
23/06/17 10:26:27 INFO mapreduce.Job:  map 56% reduce 0%
23/06/17 10:26:28 INFO mapreduce.Job:  map 63% reduce 0%
23/06/17 10:26:30 INFO mapreduce.Job:  map 67% reduce 0%
23/06/17 10:26:33 INFO mapreduce.Job:  map 73% reduce 0%
23/06/17 10:26:34 INFO mapreduce.Job:  map 81% reduce 0%
23/06/17 10:26:47 INFO mapreduce.Job:  map 88% reduce 0%
23/06/17 10:26:49 INFO mapreduce.Job:  map 88% reduce 27%
23/06/17 10:26:50 INFO mapreduce.Job: Task Id : attempt_1687012833509_0003_m_000008_0, Status : FAILED
Container killed on request. Exit code is 137
Container exited with a non-zero exit code 137
Killed by external signal

23/06/17 10:26:52 INFO mapreduce.Job:  map 81% reduce 27%
23/06/17 10:27:11 INFO mapreduce.Job:  map 88% reduce 27%
23/06/17 10:27:17 INFO mapreduce.Job:  map 88% reduce 29%
23/06/17 10:27:38 INFO mapreduce.Job:  map 94% reduce 29%
23/06/17 10:27:39 INFO mapreduce.Job: Task Id : attempt_1687012833509_0003_m_000000_0, Status : FAILED
AttemptID:attempt_1687012833509_0003_m_000000_0 Timed out after 600 secs
Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

23/06/17 10:27:40 INFO mapreduce.Job:  map 88% reduce 29%
23/06/17 10:27:51 INFO mapreduce.Job:  map 94% reduce 29%
23/06/17 10:27:57 INFO mapreduce.Job:  map 94% reduce 31%
23/06/17 10:28:00 INFO mapreduce.Job:  map 100% reduce 31%
23/06/17 10:28:03 INFO mapreduce.Job:  map 100% reduce 33%
23/06/17 10:28:19 INFO mapreduce.Job:  map 100% reduce 67%
23/06/17 10:28:25 INFO mapreduce.Job:  map 100% reduce 100%
23/06/17 10:28:38 INFO mapreduce.Job: Job job_1687012833509_0003 completed successfully
23/06/17 10:28:40 INFO mapreduce.Job: Counters: 52
	File System Counters
		FILE: Number of bytes read=86558
		FILE: Number of bytes written=2253515
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=127667
		HDFS: Number of bytes written=59112
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed map tasks=2
		Killed map tasks=7
		Launched map tasks=25
		Launched reduce tasks=1
		Other local map tasks=2
		Data-local map tasks=23
		Total time spent by all maps in occupied slots (ms)=9453393
		Total time spent by all reduces in occupied slots (ms)=200306
		Total time spent by all map tasks (ms)=9453393
		Total time spent by all reduce tasks (ms)=200306
		Total vcore-milliseconds taken by all map tasks=9453393
		Total vcore-milliseconds taken by all reduce tasks=200306
		Total megabyte-milliseconds taken by all map tasks=9680274432
		Total megabyte-milliseconds taken by all reduce tasks=205113344
	Map-Reduce Framework
		Map input records=3334
		Map output records=22022
		Map output bytes=212979
		Map output materialized bytes=86648
		Input split bytes=1555
		Combine input records=22022
		Combine output records=6304
		Reduce input groups=5956
		Reduce shuffle bytes=86648
		Reduce input records=6304
		Reduce output records=5956
		Spilled Records=12608
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=2026950
		CPU time spent (ms)=119810
		Physical memory (bytes) snapshot=1384763392
		Virtual memory (bytes) snapshot=32940482560
		Total committed heap usage (bytes)=1927307264
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=126112
	File Output Format Counters 
		Bytes Written=59112
