23/06/17 13:27:36 INFO client.RMProxy: Connecting to ResourceManager at /127.0.0.1:8032
23/06/17 13:27:38 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
23/06/17 13:27:40 INFO input.FileInputFormat: Total input paths to process : 16
23/06/17 13:27:41 INFO mapreduce.JobSubmitter: number of splits:16
23/06/17 13:27:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1687012833509_0005
23/06/17 13:27:43 INFO impl.YarnClientImpl: Submitted application application_1687012833509_0005
23/06/17 13:27:43 INFO mapreduce.Job: The url to track the job: http://pcvm604-9.emulab.net:8088/proxy/application_1687012833509_0005/
23/06/17 13:27:43 INFO mapreduce.Job: Running job: job_1687012833509_0005
23/06/17 13:28:13 INFO mapreduce.Job: Job job_1687012833509_0005 running in uber mode : false
23/06/17 13:28:13 INFO mapreduce.Job:  map 0% reduce 0%
23/06/17 13:29:10 INFO mapreduce.Job:  map 6% reduce 0%
23/06/17 13:29:57 INFO mapreduce.Job:  map 19% reduce 0%
23/06/17 13:31:15 INFO mapreduce.Job:  map 19% reduce 6%
23/06/17 13:31:16 INFO mapreduce.Job:  map 25% reduce 6%
23/06/17 13:31:59 INFO mapreduce.Job:  map 25% reduce 8%
23/06/17 13:32:01 INFO mapreduce.Job:  map 31% reduce 8%
23/06/17 13:32:14 INFO mapreduce.Job:  map 31% reduce 10%
23/06/17 13:32:16 INFO mapreduce.Job:  map 38% reduce 10%
23/06/17 13:32:23 INFO mapreduce.Job:  map 38% reduce 13%
23/06/17 13:35:53 INFO mapreduce.Job:  map 44% reduce 13%
23/06/17 13:36:45 INFO mapreduce.Job:  map 44% reduce 15%
23/06/17 13:38:32 INFO mapreduce.Job:  map 50% reduce 15%
23/06/17 13:38:33 INFO mapreduce.Job:  map 56% reduce 15%
23/06/17 13:39:01 INFO mapreduce.Job:  map 69% reduce 15%
23/06/17 13:39:03 INFO mapreduce.Job:  map 100% reduce 15%
23/06/17 13:39:58 INFO mapreduce.Job:  map 100% reduce 19%
23/06/17 13:40:13 INFO mapreduce.Job:  map 94% reduce 19%
23/06/17 13:40:14 INFO mapreduce.Job: Task Id : attempt_1687012833509_0005_m_000000_0, Status : FAILED
AttemptID:attempt_1687012833509_0005_m_000000_0 Timed out after 600 secs
23/06/17 13:40:17 INFO mapreduce.Job: Task Id : attempt_1687012833509_0005_m_000004_0, Status : FAILED
AttemptID:attempt_1687012833509_0005_m_000004_0 Timed out after 600 secs
Exception from container-launch.
Container id: container_1687012833509_0005_01_000006
Exit code: 66
Stack trace: ExitCodeException exitCode=66: 
	at org.apache.hadoop.util.Shell.runCommand(Shell.java:585)
	at org.apache.hadoop.util.Shell.run(Shell.java:482)
	at org.apache.hadoop.util.Shell$ShellCommandExecutor.execute(Shell.java:776)
	at org.apache.hadoop.yarn.server.nodemanager.DefaultContainerExecutor.launchContainer(DefaultContainerExecutor.java:212)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher.ContainerLaunch.call(ContainerLaunch.java:302)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher.ContainerLaunch.call(ContainerLaunch.java:82)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)


Container exited with a non-zero exit code 66

23/06/17 13:40:17 INFO mapreduce.Job: Task Id : attempt_1687012833509_0005_m_000009_0, Status : FAILED
AttemptID:attempt_1687012833509_0005_m_000009_0 Timed out after 600 secs
23/06/17 13:40:17 INFO mapreduce.Job: Task Id : attempt_1687012833509_0005_m_000011_0, Status : FAILED
AttemptID:attempt_1687012833509_0005_m_000011_0 Timed out after 600 secs
23/06/17 13:40:17 INFO mapreduce.Job: Task Id : attempt_1687012833509_0005_m_000012_0, Status : FAILED
AttemptID:attempt_1687012833509_0005_m_000012_0 Timed out after 600 secs
23/06/17 13:40:17 INFO mapreduce.Job: Task Id : attempt_1687012833509_0005_m_000013_0, Status : FAILED
AttemptID:attempt_1687012833509_0005_m_000013_0 Timed out after 600 secs
23/06/17 13:40:17 INFO mapreduce.Job: Task Id : attempt_1687012833509_0005_m_000006_0, Status : FAILED
AttemptID:attempt_1687012833509_0005_m_000006_0 Timed out after 600 secs
23/06/17 13:40:18 INFO mapreduce.Job:  map 75% reduce 19%
23/06/17 13:40:25 INFO mapreduce.Job:  map 75% reduce 25%
23/06/17 13:40:26 INFO mapreduce.Job:  map 81% reduce 25%
23/06/17 13:40:30 INFO mapreduce.Job:  map 88% reduce 25%
23/06/17 13:40:31 INFO mapreduce.Job:  map 88% reduce 29%
23/06/17 13:40:46 INFO mapreduce.Job:  map 94% reduce 29%
23/06/17 13:40:49 INFO mapreduce.Job:  map 94% reduce 31%
23/06/17 13:41:05 INFO mapreduce.Job:  map 100% reduce 31%
23/06/17 13:41:07 INFO mapreduce.Job:  map 100% reduce 33%
23/06/17 13:41:10 INFO mapreduce.Job:  map 100% reduce 67%
23/06/17 13:41:20 INFO mapreduce.Job:  map 100% reduce 100%
23/06/17 13:41:41 INFO mapreduce.Job: Job job_1687012833509_0005 completed successfully
23/06/17 13:41:44 INFO mapreduce.Job: Counters: 52
	File System Counters
		FILE: Number of bytes read=86558
		FILE: Number of bytes written=2253515
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=127667
		HDFS: Number of bytes written=59112
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed map tasks=9
		Killed map tasks=7
		Launched map tasks=33
		Launched reduce tasks=1
		Other local map tasks=3
		Data-local map tasks=30
		Total time spent by all maps in occupied slots (ms)=11282712
		Total time spent by all reduces in occupied slots (ms)=670672
		Total time spent by all map tasks (ms)=11282712
		Total time spent by all reduce tasks (ms)=670672
		Total vcore-milliseconds taken by all map tasks=11282712
		Total vcore-milliseconds taken by all reduce tasks=670672
		Total megabyte-milliseconds taken by all map tasks=11553497088
		Total megabyte-milliseconds taken by all reduce tasks=686768128
	Map-Reduce Framework
		Map input records=3334
		Map output records=22022
		Map output bytes=212979
		Map output materialized bytes=86648
		Input split bytes=1555
		Combine input records=22022
		Combine output records=6304
		Reduce input groups=5956
		Reduce shuffle bytes=86648
		Reduce input records=6304
		Reduce output records=5956
		Spilled Records=12608
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=567653
		CPU time spent (ms)=69990
		Physical memory (bytes) snapshot=2235592704
		Virtual memory (bytes) snapshot=32941469696
		Total committed heap usage (bytes)=1929973760
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=126112
	File Output Format Counters 
		Bytes Written=59112
