23/06/17 14:29:50 INFO client.RMProxy: Connecting to ResourceManager at /127.0.0.1:8032
23/06/17 14:29:52 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
23/06/17 14:29:53 INFO input.FileInputFormat: Total input paths to process : 16
23/06/17 14:29:54 INFO mapreduce.JobSubmitter: number of splits:16
23/06/17 14:29:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1687012833509_0006
23/06/17 14:29:56 INFO impl.YarnClientImpl: Submitted application application_1687012833509_0006
23/06/17 14:29:56 INFO mapreduce.Job: The url to track the job: http://pcvm604-9.emulab.net:8088/proxy/application_1687012833509_0006/
23/06/17 14:29:56 INFO mapreduce.Job: Running job: job_1687012833509_0006
23/06/17 14:30:35 INFO mapreduce.Job: Job job_1687012833509_0006 running in uber mode : false
23/06/17 14:30:35 INFO mapreduce.Job:  map 0% reduce 0%
23/06/17 14:32:39 INFO mapreduce.Job:  map 8% reduce 0%
23/06/17 14:32:41 INFO mapreduce.Job:  map 13% reduce 0%
23/06/17 14:36:21 INFO mapreduce.Job:  map 17% reduce 0%
23/06/17 14:36:25 INFO mapreduce.Job:  map 19% reduce 0%
23/06/17 14:39:35 INFO mapreduce.Job:  map 23% reduce 0%
23/06/17 14:39:46 INFO mapreduce.Job:  map 29% reduce 0%
23/06/17 14:39:56 INFO mapreduce.Job:  map 35% reduce 0%
23/06/17 14:40:13 INFO mapreduce.Job:  map 40% reduce 0%
23/06/17 14:40:16 INFO mapreduce.Job:  map 46% reduce 0%
23/06/17 14:40:18 INFO mapreduce.Job:  map 48% reduce 0%
23/06/17 14:40:20 INFO mapreduce.Job:  map 54% reduce 0%
23/06/17 14:40:29 INFO mapreduce.Job:  map 54% reduce 6%
23/06/17 14:40:32 INFO mapreduce.Job:  map 56% reduce 6%
23/06/17 14:40:33 INFO mapreduce.Job:  map 56% reduce 17%
23/06/17 14:40:47 INFO mapreduce.Job:  map 63% reduce 17%
23/06/17 14:40:48 INFO mapreduce.Job:  map 69% reduce 19%
23/06/17 14:40:50 INFO mapreduce.Job:  map 100% reduce 19%
23/06/17 14:40:51 INFO mapreduce.Job:  map 100% reduce 21%
23/06/17 14:40:54 INFO mapreduce.Job:  map 100% reduce 23%
23/06/17 14:41:07 INFO mapreduce.Job:  map 100% reduce 25%
23/06/17 14:42:37 INFO mapreduce.Job:  map 94% reduce 25%
23/06/17 14:42:39 INFO mapreduce.Job:  map 81% reduce 25%
23/06/17 14:42:39 INFO mapreduce.Job: Task Id : attempt_1687012833509_0006_m_000004_0, Status : FAILED
AttemptID:attempt_1687012833509_0006_m_000004_0 Timed out after 600 secs
23/06/17 14:42:55 INFO mapreduce.Job: Task Id : attempt_1687012833509_0006_m_000006_0, Status : FAILED
AttemptID:attempt_1687012833509_0006_m_000006_0 Timed out after 600 secs
23/06/17 14:42:55 INFO mapreduce.Job: Task Id : attempt_1687012833509_0006_m_000000_0, Status : FAILED
AttemptID:attempt_1687012833509_0006_m_000000_0 Timed out after 600 secs
23/06/17 14:42:55 INFO mapreduce.Job: Task Id : attempt_1687012833509_0006_m_000001_0, Status : FAILED
AttemptID:attempt_1687012833509_0006_m_000001_0 Timed out after 600 secs
23/06/17 14:43:07 INFO mapreduce.Job:  map 92% reduce 27%
23/06/17 14:43:10 INFO mapreduce.Job:  map 94% reduce 29%
23/06/17 14:43:11 INFO mapreduce.Job:  map 100% reduce 29%
23/06/17 14:43:31 INFO mapreduce.Job:  map 100% reduce 33%
23/06/17 14:43:35 INFO mapreduce.Job:  map 100% reduce 67%
23/06/17 14:43:38 INFO mapreduce.Job:  map 100% reduce 100%
23/06/17 14:44:01 INFO mapreduce.Job: Job job_1687012833509_0006 completed successfully
23/06/17 14:44:04 INFO mapreduce.Job: Counters: 52
	File System Counters
		FILE: Number of bytes read=86558
		FILE: Number of bytes written=2253515
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=127667
		HDFS: Number of bytes written=59112
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed map tasks=5
		Killed map tasks=4
		Launched map tasks=26
		Launched reduce tasks=1
		Other local map tasks=1
		Data-local map tasks=25
		Total time spent by all maps in occupied slots (ms)=11637132
		Total time spent by all reduces in occupied slots (ms)=502145
		Total time spent by all map tasks (ms)=11637132
		Total time spent by all reduce tasks (ms)=502145
		Total vcore-milliseconds taken by all map tasks=11637132
		Total vcore-milliseconds taken by all reduce tasks=502145
		Total megabyte-milliseconds taken by all map tasks=11916423168
		Total megabyte-milliseconds taken by all reduce tasks=514196480
	Map-Reduce Framework
		Map input records=3334
		Map output records=22022
		Map output bytes=212979
		Map output materialized bytes=86648
		Input split bytes=1555
		Combine input records=22022
		Combine output records=6304
		Reduce input groups=5956
		Reduce shuffle bytes=86648
		Reduce input records=6304
		Reduce output records=5956
		Spilled Records=12608
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=1578688
		CPU time spent (ms)=102260
		Physical memory (bytes) snapshot=1539747840
		Virtual memory (bytes) snapshot=32942579712
		Total committed heap usage (bytes)=1930399744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=126112
	File Output Format Counters 
		Bytes Written=59112
