23/06/17 13:27:37 INFO client.RMProxy: Connecting to ResourceManager at /127.0.0.1:8032
23/06/17 13:27:39 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
23/06/17 13:27:40 INFO input.FileInputFormat: Total input paths to process : 16
23/06/17 13:27:41 INFO mapreduce.JobSubmitter: number of splits:16
23/06/17 13:27:43 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1686987592378_0007
23/06/17 13:27:44 INFO impl.YarnClientImpl: Submitted application application_1686987592378_0007
23/06/17 13:27:44 INFO mapreduce.Job: The url to track the job: http://pcvm603-12.emulab.net:8088/proxy/application_1686987592378_0007/
23/06/17 13:27:44 INFO mapreduce.Job: Running job: job_1686987592378_0007
23/06/17 13:28:13 INFO mapreduce.Job: Job job_1686987592378_0007 running in uber mode : false
23/06/17 13:28:13 INFO mapreduce.Job:  map 0% reduce 0%
23/06/17 13:37:05 INFO mapreduce.Job:  map 4% reduce 0%
23/06/17 13:37:17 INFO mapreduce.Job:  map 10% reduce 0%
23/06/17 13:37:38 INFO mapreduce.Job:  map 17% reduce 0%
23/06/17 13:37:39 INFO mapreduce.Job:  map 23% reduce 0%
23/06/17 13:37:52 INFO mapreduce.Job:  map 19% reduce 0%
23/06/17 13:37:52 INFO mapreduce.Job: Task Id : attempt_1686987592378_0007_m_000004_0, Status : FAILED
Container killed on request. Exit code is 137
Container exited with a non-zero exit code 137
Killed by external signal

23/06/17 13:37:54 INFO mapreduce.Job:  map 23% reduce 0%
23/06/17 13:37:56 INFO mapreduce.Job:  map 25% reduce 0%
23/06/17 13:38:19 INFO mapreduce.Job:  map 31% reduce 0%
23/06/17 13:41:41 INFO mapreduce.Job:  map 31% reduce 2%
23/06/17 13:41:44 INFO mapreduce.Job:  map 31% reduce 10%
23/06/17 13:43:12 INFO mapreduce.Job:  map 44% reduce 10%
23/06/17 13:43:15 INFO mapreduce.Job:  map 50% reduce 10%
23/06/17 13:43:16 INFO mapreduce.Job:  map 56% reduce 10%
23/06/17 13:43:32 INFO mapreduce.Job:  map 63% reduce 10%
23/06/17 13:43:40 INFO mapreduce.Job:  map 63% reduce 21%
23/06/17 13:45:19 INFO mapreduce.Job:  map 81% reduce 21%
23/06/17 13:45:43 INFO mapreduce.Job:  map 81% reduce 27%
23/06/17 13:47:31 INFO mapreduce.Job:  map 88% reduce 27%
23/06/17 13:47:32 INFO mapreduce.Job:  map 94% reduce 27%
23/06/17 13:47:47 INFO mapreduce.Job:  map 100% reduce 27%
23/06/17 13:48:18 INFO mapreduce.Job:  map 100% reduce 33%
23/06/17 13:48:27 INFO mapreduce.Job:  map 100% reduce 67%
23/06/17 13:48:36 INFO mapreduce.Job:  map 100% reduce 100%
23/06/17 13:48:54 INFO mapreduce.Job: Job job_1686987592378_0007 completed successfully
23/06/17 13:48:56 INFO mapreduce.Job: Counters: 52
	File System Counters
		FILE: Number of bytes read=86558
		FILE: Number of bytes written=2256439
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=127667
		HDFS: Number of bytes written=59112
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed map tasks=1
		Killed map tasks=3
		Launched map tasks=19
		Launched reduce tasks=1
		Other local map tasks=1
		Data-local map tasks=18
		Total time spent by all maps in occupied slots (ms)=6346117
		Total time spent by all reduces in occupied slots (ms)=629566
		Total time spent by all map tasks (ms)=6346117
		Total time spent by all reduce tasks (ms)=629566
		Total vcore-milliseconds taken by all map tasks=6346117
		Total vcore-milliseconds taken by all reduce tasks=629566
		Total megabyte-milliseconds taken by all map tasks=6498423808
		Total megabyte-milliseconds taken by all reduce tasks=644675584
	Map-Reduce Framework
		Map input records=3334
		Map output records=22022
		Map output bytes=212979
		Map output materialized bytes=86648
		Input split bytes=1555
		Combine input records=22022
		Combine output records=6304
		Reduce input groups=5956
		Reduce shuffle bytes=86648
		Reduce input records=6304
		Reduce output records=5956
		Spilled Records=12608
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=1246504
		CPU time spent (ms)=107080
		Physical memory (bytes) snapshot=1401659392
		Virtual memory (bytes) snapshot=32946618368
		Total committed heap usage (bytes)=1930911744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=126112
	File Output Format Counters 
		Bytes Written=59112
