23/06/17 11:21:28 INFO client.RMProxy: Connecting to ResourceManager at /127.0.0.1:8032
23/06/17 11:21:30 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
23/06/17 11:21:32 INFO input.FileInputFormat: Total input paths to process : 16
23/06/17 11:21:32 INFO mapreduce.JobSubmitter: number of splits:16
23/06/17 11:21:33 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1686987592378_0005
23/06/17 11:21:34 INFO impl.YarnClientImpl: Submitted application application_1686987592378_0005
23/06/17 11:21:34 INFO mapreduce.Job: The url to track the job: http://pcvm603-12.emulab.net:8088/proxy/application_1686987592378_0005/
23/06/17 11:21:34 INFO mapreduce.Job: Running job: job_1686987592378_0005
23/06/17 11:22:05 INFO mapreduce.Job: Job job_1686987592378_0005 running in uber mode : false
23/06/17 11:22:05 INFO mapreduce.Job:  map 0% reduce 0%
23/06/17 11:31:16 INFO mapreduce.Job:  map 19% reduce 0%
23/06/17 11:31:17 INFO mapreduce.Job:  map 21% reduce 0%
23/06/17 11:31:20 INFO mapreduce.Job:  map 23% reduce 0%
23/06/17 11:31:24 INFO mapreduce.Job:  map 25% reduce 0%
23/06/17 11:31:32 INFO mapreduce.Job:  map 31% reduce 0%
23/06/17 11:31:46 INFO mapreduce.Job:  map 35% reduce 0%
23/06/17 11:31:48 INFO mapreduce.Job:  map 38% reduce 0%
23/06/17 11:34:55 INFO mapreduce.Job:  map 38% reduce 2%
23/06/17 11:34:58 INFO mapreduce.Job:  map 38% reduce 13%
23/06/17 11:36:33 INFO mapreduce.Job:  map 54% reduce 13%
23/06/17 11:36:34 INFO mapreduce.Job:  map 63% reduce 13%
23/06/17 11:36:41 INFO mapreduce.Job:  map 69% reduce 13%
23/06/17 11:36:53 INFO mapreduce.Job:  map 69% reduce 23%
23/06/17 11:38:35 INFO mapreduce.Job:  map 75% reduce 23%
23/06/17 11:38:55 INFO mapreduce.Job:  map 81% reduce 23%
23/06/17 11:39:09 INFO mapreduce.Job:  map 81% reduce 27%
23/06/17 11:40:11 INFO mapreduce.Job:  map 100% reduce 27%
23/06/17 11:40:27 INFO mapreduce.Job:  map 100% reduce 33%
23/06/17 11:40:36 INFO mapreduce.Job:  map 100% reduce 67%
23/06/17 11:40:41 INFO mapreduce.Job:  map 100% reduce 100%
23/06/17 11:40:47 INFO mapreduce.Job: Job job_1686987592378_0005 completed successfully
23/06/17 11:40:49 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=86558
		FILE: Number of bytes written=2256439
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=127667
		HDFS: Number of bytes written=59112
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=18
		Launched reduce tasks=1
		Data-local map tasks=19
		Total time spent by all maps in occupied slots (ms)=5836747
		Total time spent by all reduces in occupied slots (ms)=507806
		Total time spent by all map tasks (ms)=5836747
		Total time spent by all reduce tasks (ms)=507806
		Total vcore-milliseconds taken by all map tasks=5836747
		Total vcore-milliseconds taken by all reduce tasks=507806
		Total megabyte-milliseconds taken by all map tasks=5976828928
		Total megabyte-milliseconds taken by all reduce tasks=519993344
	Map-Reduce Framework
		Map input records=3334
		Map output records=22022
		Map output bytes=212979
		Map output materialized bytes=86648
		Input split bytes=1555
		Combine input records=22022
		Combine output records=6304
		Reduce input groups=5956
		Reduce shuffle bytes=86648
		Reduce input records=6304
		Reduce output records=5956
		Spilled Records=12608
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=1608983
		CPU time spent (ms)=127220
		Physical memory (bytes) snapshot=1202737152
		Virtual memory (bytes) snapshot=32939712512
		Total committed heap usage (bytes)=1930616832
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=126112
	File Output Format Counters 
		Bytes Written=59112
