23/06/17 14:29:50 INFO client.RMProxy: Connecting to ResourceManager at /127.0.0.1:8032
23/06/17 14:29:51 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
23/06/17 14:29:53 INFO input.FileInputFormat: Total input paths to process : 16
23/06/17 14:29:53 INFO mapreduce.JobSubmitter: number of splits:16
23/06/17 14:29:54 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1686987592378_0008
23/06/17 14:29:55 INFO impl.YarnClientImpl: Submitted application application_1686987592378_0008
23/06/17 14:29:55 INFO mapreduce.Job: The url to track the job: http://pcvm603-12.emulab.net:8088/proxy/application_1686987592378_0008/
23/06/17 14:29:55 INFO mapreduce.Job: Running job: job_1686987592378_0008
23/06/17 14:30:29 INFO mapreduce.Job: Job job_1686987592378_0008 running in uber mode : false
23/06/17 14:30:29 INFO mapreduce.Job:  map 0% reduce 0%
23/06/17 14:37:56 INFO mapreduce.Job:  map 8% reduce 0%
23/06/17 14:38:04 INFO mapreduce.Job:  map 10% reduce 0%
23/06/17 14:38:08 INFO mapreduce.Job:  map 17% reduce 0%
23/06/17 14:38:24 INFO mapreduce.Job:  map 23% reduce 0%
23/06/17 14:38:27 INFO mapreduce.Job:  map 29% reduce 0%
23/06/17 14:38:33 INFO mapreduce.Job:  map 31% reduce 0%
23/06/17 14:39:51 INFO mapreduce.Job:  map 38% reduce 0%
23/06/17 14:43:08 INFO mapreduce.Job:  map 38% reduce 2%
23/06/17 14:43:12 INFO mapreduce.Job:  map 38% reduce 13%
23/06/17 14:45:32 INFO mapreduce.Job:  map 44% reduce 13%
23/06/17 14:45:34 INFO mapreduce.Job:  map 48% reduce 13%
23/06/17 14:45:37 INFO mapreduce.Job:  map 50% reduce 13%
23/06/17 14:45:51 INFO mapreduce.Job:  map 56% reduce 13%
23/06/17 14:46:09 INFO mapreduce.Job:  map 63% reduce 13%
23/06/17 14:46:18 INFO mapreduce.Job:  map 69% reduce 13%
23/06/17 14:46:52 INFO mapreduce.Job:  map 69% reduce 23%
23/06/17 14:48:26 INFO mapreduce.Job:  map 75% reduce 23%
23/06/17 14:48:45 INFO mapreduce.Job:  map 75% reduce 25%
23/06/17 14:49:56 INFO mapreduce.Job:  map 81% reduce 25%
23/06/17 14:50:00 INFO mapreduce.Job:  map 94% reduce 25%
23/06/17 14:50:02 INFO mapreduce.Job:  map 100% reduce 25%
23/06/17 14:50:15 INFO mapreduce.Job:  map 100% reduce 33%
23/06/17 14:50:19 INFO mapreduce.Job:  map 100% reduce 34%
23/06/17 14:50:22 INFO mapreduce.Job:  map 100% reduce 67%
23/06/17 14:50:29 INFO mapreduce.Job:  map 100% reduce 100%
23/06/17 14:50:40 INFO mapreduce.Job: Job job_1686987592378_0008 completed successfully
23/06/17 14:50:41 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=86558
		FILE: Number of bytes written=2256439
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=127667
		HDFS: Number of bytes written=59112
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=17
		Launched reduce tasks=1
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=6050174
		Total time spent by all reduces in occupied slots (ms)=661697
		Total time spent by all map tasks (ms)=6050174
		Total time spent by all reduce tasks (ms)=661697
		Total vcore-milliseconds taken by all map tasks=6050174
		Total vcore-milliseconds taken by all reduce tasks=661697
		Total megabyte-milliseconds taken by all map tasks=6195378176
		Total megabyte-milliseconds taken by all reduce tasks=677577728
	Map-Reduce Framework
		Map input records=3334
		Map output records=22022
		Map output bytes=212979
		Map output materialized bytes=86648
		Input split bytes=1555
		Combine input records=22022
		Combine output records=6304
		Reduce input groups=5956
		Reduce shuffle bytes=86648
		Reduce input records=6304
		Reduce output records=5956
		Spilled Records=12608
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=2183035
		CPU time spent (ms)=135320
		Physical memory (bytes) snapshot=1401831424
		Virtual memory (bytes) snapshot=32943136768
		Total committed heap usage (bytes)=1930915840
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=126112
	File Output Format Counters 
		Bytes Written=59112
